/* No comment provided by engineer. */
"(Multiple)" = "(多个)";

/* (None) */
"(None)" = "(无)";

/* Abort */
"Abort" = "终止";

/* AbortClone */
"AbortClone" = "终止克隆";

/* AbortGraft */
"AbortGraft" = "终止移植";

/* AbortRebase */
"AbortRebase" = "放弃变基";

/* AcceptAndContinue */
"AcceptAndContinue" = "接受并继续";

/* AccessibilitySidebarBookmark */
"AccessibilitySidebarBookmark" = "书签";

/* AccessibilitySidebarBranch */
"AccessibilitySidebarBranch" = "分支";

/* AccessibilitySidebarCurrentBookmark */
"AccessibilitySidebarCurrentBookmark" = "当前书签";

/* AccessibilitySidebarCurrentBranch */
"AccessibilitySidebarCurrentBranch" = "当前分支";

/* AccessibilitySidebarFileStatus */
"AccessibilitySidebarFileStatus" = "工作区";

/* AccessibilitySidebarRemote */
"AccessibilitySidebarRemote" = "远端";

/* AccessibilitySidebarRemoteBranch */
"AccessibilitySidebarRemoteBranch" = "远程分支";

/* AccessibilitySidebarStash */
"AccessibilitySidebarStash" = "Stash";

/* AccessibilitySidebarSubmodule */
"AccessibilitySidebarSubmodule" = "子模块";

/* AccessibilitySidebarSubtree */
"AccessibilitySidebarSubtree" = "子树";

/* AccessibilitySidebarTag */
"AccessibilitySidebarTag" = "标签";

/* AccessibilitySidebarHistory */
"AccessibilitySidebarHistory" = "历史";

/* AccessibilitySidebarSearch */
"AccessibilitySidebarSearch" = "搜索";

/* Add */
"Add" = "添加";

/* AddGlobalIgnore */
"AddGlobalIgnore" = "全局忽略";

/* AddLocalIgnore */
"AddLocalIgnore" = "在这个仓库中忽略";

/* AddSubtreeTaskSummaryTitle */
"AddSubtreeTaskSummaryTitle" = "正在添加子树到本地路径 '%@'...";

/* AddToIndexMenuTitle */
"AddToIndexMenuTitle" = "添加到索引";

/* AllFiles */
"AllFiles" = "所有文件";

/* AllTrackedBranches */
"AllTrackedBranches" = "所有跟踪分支";

/* AlreadyResolvedDesc */
"AlreadyResolveDesc" = "以下文件已经标记为已解决，你确定要再次合并它们吗？\n\n%@";

/* AlreadyResolvedTitle */
"AlreadyResolvedTitle" = "文件冲突已经解决";

/* ApplyPatchNoPatchSpecified */
"ApplyPatchNoPatchSpecified" = "未指定补丁文件";

/* ApplyPatchNoPatchText */
"ApplyPatchNoPatchText" = "未指定补丁文本";

/* ApplyPatchOpenPanelMessage */
"ApplyPatchOpenPanelMessage" = "选择一个要应用的补丁文件";

/* ApplyPatchOpenPanelNameLabel */
"ApplyPatchOpenPanelNameLabel" = "补丁文件：";

/* ApplyPatchOpenPanelTitle */
"ApplyPatchOpenPanelTitle" = "打开补丁文件";

/* ApplyPatchRejectionsMsg */
"ApplyPatchRejectionsMsg" = "您刚刚提交的补丁中的一个或多个补丁块已拒绝，您可以在受影响文件的旁边的同名的 '.rej' 文件中找到这些补丁块。受影响的文件是: \n\n%@";

/* ApplyPatchRejectionsTitle */
"ApplyPatchRejectionsTitle" = "补丁中被拒绝的区块";

/* AppNotFound */
"AppNotFound" = "在你的系统中没有找到%@，请确认你在尝试使用这个工具之前已经安装了它。";

/* AppNotFoundMsg */
"AppNotFoundMsg" = "在你的系统中没有找到%@，请确认你在尝试使用这个工具之前已经安装了它。";

/* AppNotFoundUnknownMsg */
"AppNotFoundUnknownMsg" = "您的系统上找不到您选择的差异和/或合并工具，您可以在Diff Preferences窗格中更新它。";

/* AppNotFoundTitle */
"AppNotFoundTitle" = "应用程序没有找到";

/* AraxisMergeCmdLineNotFound */
"AraxisMergeCmdLineNotFound" = "你当前没有安装Araxis Merge命令行工具. 请访问Araxis Merge的网站下载并按照安装说明进行安装.";

/* AraxisMergeCmdLineNotFoundTitle */
"AraxisMergeCmdLineNotFoundTitle" = "没有找到 Araxis Merge 命令行工具";

/* AraxisMergeNotFound */
"AraxisMergeNotFound" = "这台Mac上无法找到Araxis Merge. 请安装Araxis Merge如果你希望用它来解决外部代码差异或者合并.";

/* AraxisMergeNotFoundTitle */
"AraxisMergeNotFoundTitle" = "没有安装 Araxis Merge";

/* AuthInstallCommandLineToolPrompt */
"AuthInstallCommandLineToolPrompt" = "命令行工具安装认证提示";

/* Automatic */
"Automatic" = "自动";

/* BranchPullTaskSummary */
"BranchPullTaskSummary" = "正在从 \"%@\" 拉取分支 \"%@\" ";

/* BrowseDefaultFolderLabel */
"BrowseDefaultFolderLabel" = "默认文件夹：";

/* BrowseDefaultFolderMsg */
"BrowseDefaultFolderMsg" = "为新仓库和克隆选择默认文件夹";

/* BrowseDefaultFolderTitle */
"BrowseDefaultFolderTitle" = "默认文件夹";

/* BrowseDefaultGPGFileMsg */
"BrowseDefaultGPGFileMsg" = "为提交签名选择 GPG存储位置";

/* BrowseDefaultGPGFileTitle */
"BrowseDefaultGPGFileTitle" = "默认 GPG 位置";

/* BrowseGitGlobalIgnoreLabel */
"BrowseGitGlobalIgnoreLabel" = "忽略文件：";

/* BrowseGitGlobalIgnoreMsg */
"BrowseGitGlobalIgnoreMsg" = "选择 Git 全局忽略文件：";

/* BrowseGitGlobalIgnoreTitle */
"BrowseGitGlobalIgnoreTitle" = "Git 全局忽略文件";

/* BrowseHgGlobalIgnoreLabel */
"BrowseHgGlobalIgnoreLabel" = "忽略文件：";

/* BrowseHgGlobalIgnoreMsg */
"BrowseHgGlobalIgnoreMsg" = "选择 Mercurial 全局忽略文件：";

/* BrowseHgGlobalIgnoreTitle */
"BrowseHgGlobalIgnoreTitle" = "Mercurial 全局忽略文件";

/* BrowserLoadError */
"BrowserLoadError" = "尝试载入书签时发生错误。";

/* BrowserLoadErrorTitle */
"BrowserLoadErrorTitle" = "书签无法加载";

/* Cancel */
"Cancel" = "取消";

/* Change Folder */
"ChangeFolder" = "变更文件夹";

/* ChangeSubmoduleSourceMsg */
"ChangeSubmoduleSourceMsg" = "请为 '%@' 输入一个新的源 URL";

/* ChangeSubmoduleSourceTitle */
"ChangeSubmoduleSourceTitle" = "更改子模块的源地址";

/* ChangeSubrepoSourceTitle */
"ChangeSubrepoSourceTitle" = "更改子仓库的源地址";

/* CheckingCloneUrl */
"CheckingCloneUrl" = "正在检查克隆 URL...";

/* CheckingSubmodules */
"CheckingSubmodules" = "正在检查子模块...";

/* CheckingSubrepositories */
"CheckingSubrepositories" = "正在检查子仓库...";

/* CheckoutMenuTitle */
"CheckoutMenuTitle" = "检出...";

/* CheckoutUncommittedShelveLabel */
"CheckoutUncommittedShelveLabel" = "描述该暂存：";

/* CheckoutUncommittedStashLabel */
"CheckoutUncommittedStashLabel" = "描述该贮藏：";

/* CheckoutUrlLocalBranchExistsMsg */
"CheckoutUrlLocalBranchExistsMsg" = "本地分支'%@'已经存在. 你想要从'%@/%@'拉取最新的变更到这个已存在的分支吗？";

/* CheckoutUrlLocalBranchExistsTitle */
"CheckoutUrlLocalBranchExistsTitle" = "本地分支已经存在";

/* CherryPickMenuTitle */
"CherryPickMenuTitle" = "遴选";

/* CleanFiles */
"CleanFiles" = "干净的文件";

/* CloneDirNotEmptyMsg */
"CloneDirNotEmptyMsg" = "目标路径 %@ 已经存在并且不是一个空文件夹。请选择 克隆 到一个空文件夹或新文件夹。";

/* CloneDirNotEmptyTitle */
"CloneDirNotEmptyTitle" = "无法克隆到非空文件夹";

/* CloneFromToMsg */
"CloneFromToMsg" = "从%@克隆到%@";

/* CloneInProgressMsg */
"CloneInProgressMsg" = "如果你现在退出Sourcetree，有一个正在克隆仓库的操作将终止。你确定退出Sourcetree吗？";

/* CloneInProgressTitle */
"CloneInProgressTitle" = "克隆进行中";

/* CmdLineInstallHelperFailedMsg */
"CmdLineInstallHelperFailedMsg" = "不能安装命令行工具，更多细节请查看系统日志。";

/* CmdLineInstallHelperFailedTitle */
"CmdLineInstallHelperFailedTitle" = "安装失败";

/* CmdLineToolNotFoundMsg */
"CmdLineToolNotFoundMsg" = "命令行实用程序%@没有在你的系统上找到。请确保您安装的命令行工具为您选择选项。";

/* CmdLineToolNotFoundTitle */
"CmdLineToolNotFoundTitle" = "工具未找到";

/* CommandHistoryTableTitle */
"CommandHistoryTableTitle" = "命令历史";

/* Commit */
"Commit" = "提交";

/* Commit... */
"Commit…" = "提交......";

/* CommitDetails */
"CommitDetails" = "提交细节";

/* CommitLabel */
"CommitLabel" = "提交：";

/* CompleteAllFieldsMsg */
"CompleteAllFieldsMsg" = "请在继续前填写所有所有字段。";

/* CompleteAllFieldsTitle */
"CompleteAllFieldsTitle" = "需要填写必填字段";

/* ConfirmAbortGraftMsg */
"ConfirmAbortGraftMsg" = "您确定要放弃进行中的移植吗？这将丢弃您的所有本地更改。";

/* ConfirmAbortGraftTitle */
"ConfirmAbortGraftTitle" = "中止移植（Graft）？";

/* ConfirmAbortRebaseMsg */
"ConfirmAbortRebaseMsg" = "您确定要中止这次变基吗？";

/* ConfirmAbortRebaseTitle */
"ConfirmAbortRebaseTitle" = "中止变基？";

/* Confirm Add Files Message
   ConfirmAddFilesMessage */
"ConfirmAddFilesMessage" = "将以下文件内容添加到到版本控制中：\n%@";

/* Confirm Add Files
   ConfirmAddFilesTitle */
"ConfirmAddFilesTitle" = "确认添加？";

/* ConfirmAddLargeFilesMessage */
"ConfirmAddLargeFilesMessage" = "下列文件大于 %ld MB，您确定要将它们加入到版本控制中吗？\n\n%@";

/* ConfirmAddLargeFilesTitle */
"ConfirmAddLargeFilesTitle" = "检测到大文件";

/* ConfirmAddRemove */
"ConfirmAddRemove" = "这个操作会移除所有在您工作副本中缺少的文件， 并添加所有的新文件\n\n您确认要继续吗？";

/* ConfirmAddRemoveTitle */
"ConfirmAddRemoveTitle" = "确认添加/删除";

/* ConfirmAddWorkingCopyMsg */
"ConfirmAddWorkingCopyMsg" = "在这个路径中已经存在一个工作副本。\n\n您确定要继续吗？";

/* ConfirmAddWorkingCopyTitle */
"ConfirmAddWorkingCopyTitle" = "确认添加工作副本";

/* ConfirmApplyStashMsg */
"ConfirmApplyStashMsg" = "确定要将 stash ‘%@’ 应用到您的工作副本吗？";

/* ConfirmApplyStashTitle */
"ConfirmApplyStashTitle" = "应用 Stash ？";

/* ConfirmBackout */
"ConfirmBackout" = "您确定要回滚选中的变更吗？";

/* ConfirmBackoutTitle */
"ConfirmBackoutTitle" = "确认 Backout？";

/* ConfirmCloseBranchMsg */
"ConfirmCloseBranchMsg" = "您确定要关闭分支  '%@' 吗？";

/* ConfirmCloseBranchTitle */
"ConfirmCloseBranchTitle" = "确认关闭分支";

/* ConfirmContinueGraftMsg */
"ConfirmContinueGraftMsg" = "您确定要继续此移植操作吗？请确定您已经解决了所有待解决的冲突。";

/* ConfirmContinueGraftTitle */
"ConfirmContinueGraftTitle" = "继续移植？";

/* ConfirmContinueRebaseMsg */
"ConfirmContinueRebaseMsg" = "您确定要继续此变基操作吗？请确保您已经解决了所有待解决的冲突。";

/* ConfirmContinueRebaseTitle */
"ConfirmContinueRebaseTitle" = "继续变基？";

/* ConfirmDeleteBranchMsg */
"ConfirmDeleteBranchMsg" = "你确定要删除以下分支吗？\n\n%@";

/* ConfirmDeleteBranchTitle */
"ConfirmDeleteBranchTitle" = "确认删除分支";

/* ConfirmDeleteRemoteBranchMsg */
"ConfirmDeleteRemoteBranchMsg" = "你确定要删除以下远程分支？\n\n%@\n\n这将导致这些分支从远程服务器删除(删除将被推送到远程服务器)";

/* ConfirmDeleteRemoteBranchTitle */
"ConfirmDeleteRemoteBranchTitle" = "确认删除分支";

/* ConfirmDeleteShelvedMsg */
"ConfirmDeleteShelvedMsg" = "您确定要删除已搁置的变更'%@'？";

/* ConfirmDeleteSingleRemoteBranchMsg */
"ConfirmDeleteSingleRemoteBranchMsg" = "你确认要删除远程分支'%@'吗？\n\n这也会导致这个分支在远端删除(删除操作将会被推送到远端)。";

/* ConfirmDeleteStashMsg */
"ConfirmDeleteStashMsg" = "您确定要删除暂存的变更'%@'？";

/* ConfirmDeleteSubmoduleMsg */
"ConfirmDeleteSubmoduleMsg" = "您确定要删除'%@'？";

/* ConfirmDeleteTitle */
"ConfirmDeleteTitle" = "确认删除";

/* ConfirmDiscardHunkMsg */
"ConfirmDiscardHunkMsg" = "您确定您要丢弃这个区块中所有的更改吗？";

/* ConfirmDiscardHunkTitle */
"ConfirmDiscardHunkTitle" = "确定丢弃修改？";

/* ConfirmDiscardLinesMsg */
"ConfirmDiscardLinesMsg" = "你确定要丢弃所有选中行的修改？";

/* ConfirmDiscardLinesTitle */
"ConfirmDiscardLinesTitle" = "确定丢弃修改？";

/* ConfirmForcePushMsg */
"ConfirmForcePushMsg" = "强制推送会对远程仓库和从远程仓库进行的拉取操作造成重大影响. 您确定要执行强制推送吗？";

/* ConfirmForcePushTitle */
"ConfirmForcePushTitle" = "确认强制推送";

/* ConfirmIgnoreMsg */
"ConfirmIgnoreMsg" = "要忽略这些文件吗？\n\n%@";

/* ConfirmIgnoreTitle */
"ConfirmIgnoreTitle" = "确认忽略？";

/* ConfirmMarkResolvedDesc */
"ConfirmMarkResolvedDesc" = "确定将以下文件标记为已解决的？\n\n%@";

/* ConfirmMarkResolvedTitle */
"ConfirmMarkResolvedTitle" = "确认标记为已解决";

/* ConfirmMarkUnresolvedDesc */
"ConfirmMarkUnresolvedDesc" = "你确定要讲以下文件标记为未解决的？\n\n%@";

/* ConfirmMarkUnresolvedTitle */
"ConfirmMarkUnresolvedTitle" = "确认标记为未解决的";

/* ConfirmMergeMsg */
"ConfirmMergeMsg" = "您确定要合并 '%@' 到您的当前分支吗？";

/* ConfirmMergeTitle */
"ConfirmMergeTitle" = "确认合并";

/* ConfirmOverwritePatchFileMsg */
"ConfirmOverwritePatchFileMsg" = "文件已存在, 您确定要覆盖它吗？";

/* ConfirmOverwritePatchFileTitle */
"ConfirmOverwritePatchFileTitle" = "覆盖文件？";

/* ConfirmPullIntoBranchMsg */
"ConfirmPullIntoBranchMsg" = "您确定要拉取 %@ 到您的本地分支吗？";

/* ConfirmPullIntoBranchTitle */
"ConfirmPullIntoBranchTitle" = "确认拉取";

/* ConfirmPushTagMsg */
"ConfirmPushTagMsg" = "您确定要推送标签 %@ 到 %@ ？";

/* ConfirmPushTagTitle */
"ConfirmPushTagTitle" = "推送标签？";

/* ConfirmRebaseMsg */
"ConfirmRebaseMsg" = "确定要在将你的当前变动在 '%@' 上变基？\n\n请确认你的变更尚未推送给其他人.";

/* ConfirmRebaseTitle */
"ConfirmRebaseTitle" = "确认变基";

/* Confirm Remove
   ConfirmRemove */
"ConfirmRemove" = "确认删除？";

/* ConfirmRemoveBookmarkMsg */
"ConfirmRemoveBookmarkMsg" = "您确定要移除书签“%@”吗？";

/* ConfirmRemoveBookmarkTitle */
"ConfirmRemoveBookmarkTitle" = "确认移除书签";

/* ConfirmRemoveFilesMessage */
"ConfirmRemoveFilesMessage" = "以下文件将从版本控制中移除：\n\n%@";

/* ConfirmRemoveFilesTitle */
"ConfirmRemoveFilesTitle" = "确认删除？";

/* ConfirmRemoveHostAccountTitle */
"ConfirmRemoveHostAccountTitle" = "您确定要移除选定的账户吗？";

/* ConfirmRemoveHostAccountMsg */
"ConfirmRemoveHostAccountMsg" = "这是一个无法撤销的永久性操作。";

/* ConfirmRemoveNode */
"ConfirmRemoveNode" = "你确定要删除以下节点和在其下的所有子节点么？\n\n%@";

/* ConfirmRemoveRemoteMsg */
"ConfirmRemoveRemoteMsg" = "确认删除仓库中的远端配置信息？";

/* ConfirmRemoveRemoteTitle */
"ConfirmRemoveRemoteTitle" = "确认删除远端？";

/* Confirm Remove Repo */
"ConfirmRemoveRepo" = "确认删除？";

/* ConfirmRemoveRepoMsg */
"ConfirmRemoveRepoMsg" = "确定要移除以下项目，以及它们的所有子项目？\n\n%@\n\n这将移除一个或多个仓库条目，请选择是仅仅移除书签还是同时删除仓库。";

/* ConfirmRemoveRepoWithUnrecoverableFilesMsg */
"ConfirmRemoveRepoWithUnrecoverableFilesMsg" = "您选择删除磁盘上的仓库，但仓库 \"%@\" 包含未提交的文件。这意味着您一旦删除该仓库，这些数据将会永远丢失。您确定您想要从磁盘上删除该仓库吗？";

/* ConfirmRemoveRepoWithUnrecoverableFilesTitle */
"ConfirmRemoveRepoWithUnrecoverableFilesTitle" = "确认删除仓库";

/* ConfirmRemoveTagMsg */
"ConfirmRemoveTagMsg" = "您确定要移除书签“%@”吗？";

/* ConfirmRemoveTagTitle */
"ConfirmRemoveTagTitle" = "确认移除书签";

/* ConfirmRemoveUnrecoverableFilesMessage */
"ConfirmRemoveUnrecoverableFilesMessage" = "下列文件包含了不在版本控制内的变更或信息，若它们被删除，将无法被找回：\n\n%@";

/* ConfirmRemoveUnrecoverableFilesTitle */
"ConfirmRemoveUnrecoverableFilesTitle" = "确认删除修改过的或未被跟踪的文件？";

/* ConfirmReplaceCommitText */
"ConfirmReplaceCommitText" = "替换提交文字？";

/* ConfirmReplaceCommitTextMsg */
"ConfirmReplaceCommitTextMsg" = "是否使用从上一次提交中获取的信息替换上面的提交说明？";

/* ConfirmResetAllTitle */
"ConfirmResetAllTitle" = "你确定你想要重置你当前对这个仓库的所有修改么？";

/* ConfirmResetAllMsg */
"ConfirmResetAllMsg" = "完全重置你当前所有的改动，是一个永久无法撤销的操作。";

/* ConfirmResetBranchHardMsg */
"ConfirmResetBranchHardMsg" = "使用“硬”复位模式将丢弃您所有的本地工作拷贝与索引的变更，您确定这是您想要的吗？";

/* ConfirmResetBranchHardTitle */
"ConfirmResetBranchHardTitle" = "警告：破坏性操作";

/* ConfirmResolveWithMineDesc */
"ConfirmResolveWithMineDesc" = "您确定您欲使用您自己的版本解决下列文件？\n\n%@";

/* ConfirmResolveWithMineTitle */
"ConfirmResolveWithMineTitle" = "确认使用'我的版本'解决冲突";

/* ConfirmResolveWithTheirsDesc */
"ConfirmResolveWithTheirsDesc" = "您确定您欲使用另外一边的合并来解决下列文件？\n\n%@";

/* ConfirmResolveWithTheirsTitle */
"ConfirmResolveWithTheirsTitle" = "确认使用'他人版本'解决冲突";

/* ConfirmRestartMergeDesc */
"ConfirmRestartMergeDesc" = "您确定要重新开始合并以下文件？\n\n%@";

/* ConfirmRestartMergeTitle */
"ConfirmRestartMergeTitle" = "确认重新合并";

/* ConfirmRevertFilesTitle */
"ConfirmRevertFilesMessage" = "您确定要丢弃您对选中文件的所有更改吗？\n\n%@";

/* ConfirmRevertMsg */
"ConfirmRevertMsg" = "您确定要丢弃您对选中文件的所有更改吗？";

/* ConfirmRevertTitle */
"ConfirmRevertTitle" = "确认？";

/* ConfirmRevertToRevisionMsg */
"ConfirmRevertToRevisionMsg" = "请确定重置以下文件:\n\n%@\n\n到这一次提交时的状态:\n\n%@";

/* ConfirmRevertToRevisionTitle */
"ConfirmRevertToRevisionTitle" = "确认？";

/* ConfirmStageFilesMessage */
"ConfirmStageFilesMessage" = "你确定要添加这些变更到索引中？";

/* ConfirmStageFilesTitle */
"ConfirmStageFilesTitle" = "确认暂存？";

/* ConfirmStopTrackingFilesMsg */
"ConfirmStopTrackingFilesMsg" = "下列文件将被移出版本控制，但是仍然保留在你的磁盘上： \n%@";

/* ConfirmStopTrackingFilesTitle */
"ConfirmStopTrackingFilesTitle" = "停止跟踪这些文件？";

/* ConfirmStripKeepOption */
"ConfirmStripKeepOption" = "剥离时不要修改工作副本 (--keep)";

/* ConfirmStripMsg */
"ConfirmStripMsg" = "确定要去除版本 %@？\n\n这个破坏性的操作将移除这些版本，以及它们的所有后续版本，所以不能轻易执行。";

/* ConfirmStripTitle */
"ConfirmStripTitle" = "确定要去除并销毁历史？";

/* ConfirmSwitchBranchMsg */
"ConfirmSwitchBranchMsg" = "确定将你的工作副本切换为 '%@'？";

/* ConfirmSwitchBranchTitle */
"ConfirmSwitchBranchTitle" = "确认分支切换";

/* ConfirmTrackRemoteBranchMsg */
"ConfirmTrackRemoteBranchMsg" = "你确定你想要用你的本地分支 '%@' 来追踪远程分支 ‘%@’ ？";

/* ConfirmTrackRemoteBranchTitle */
"ConfirmTrackRemoteBranchTitle" = "确认更改跟踪分支";

/* ConfirmTransplant */
"ConfirmTransplant" = "你确定想要应用所选的变更到当前分支吗？如果不存在冲突，将会被立刻提交。";

/* ConfirmTransplantTitle */
"ConfirmTransplantTitle" = "确认移植";

/* ConfirmUnshelveMsg */
"ConfirmUnshelveMsg" = "你确定你要应用这个已搁置的变更 '%@' 到你的工作区？";

/* ConfirmUnshelveTitle */
"ConfirmUnshelveTitle" = "应用已搁置的变更？";

/* ConfirmUnstageFilesMessage */
"ConfirmUnstageFilesMessage" = "你确定要把这些变更从索引中删除吗？";

/* ConfirmUnstageFilesTitle */
"ConfirmUnstageFilesTitle" = "确认取消暂存？";

/* ConfirmUpdateToDetachedHeadMsg */
"ConfirmUpdateToDetachedHeadMsg" = "你确定你想要检出'%@'？\n\n这样做会使得你的工作区变成一个“分离的HEAD”，这意味着你不会在任何一个分支上。如果你在这之后想要提交，你将很有可能要么检出一个分支，要么创建一个新的分支。这样可以吗？";

/* ConfirmUpdateToMsg */
"ConfirmUpdateToMsg" = "你确定你想要切换你的工作区到 '%@' ？";

/* ConfirmUpdateToTitle */
"ConfirmUpdateToTitle" = "确认修改工作副本";

/* ConflictedFiles */
"ConflictedFiles" = "冲突的文件";

/* ConflictsWarningDesc */
"ConflictsWarningDesc" = "在继续执行前你需要解决工作副本中的冲突。\n\n你可以选中冲突的文件使用'冲突解决'菜单中的选项解决这个问题。";

/* ConflictsWarningTitle */
"ConflictsWarningTitle" = "合并冲突";

/* Continue */
"Continue" = "继续";

/* ContinueGraft */
"ContinueGraft" = "继续移植";

/* ContinueRebase */
"ContinueRebase" = "继续变基";

/* Copy */
"Copy" = "复制";

/* CopyFileMessage */
"CopyFileMessage" = "选择目标来复制 %@";

/* CopyFileNameLabel */
"CopyFileNameLabel" = "目标";

/* CopyFileTitle */
"CopyFileTitle" = "复制文件";

/* CreateBranchAnyway */
"CreateBranchAnyway" = "强制创建分支";

/* CreateGitTag */
"CreateGitTag" = "创建 Git Tag";

/* CreateHostedRepositoryFailMsg */
"CreateHostedRepositoryFailMsg" = "创建仓库时发生错误，请重试。";

/* FetchOwnersFailTitle */
"FetchOwnersFailTitle" = "加载所有者失败";

/* FetchOwnersFailMessage */
"FetchOwnersFailMessage" = "尝试加载您帐户的拥有者时发生错误。服务器报告的错误是：";

/* FetchOwnersFailWithAccountMessage */
"FetchOwnersFailWithAccountMessage" = "尝试加载您帐户 (%@) 的拥有者时发生错误。您可以在下面查看服务器的响应。";

/* CreateHostedRepositoryFailTitle */
"CreateHostedRepositoryFailTitle" = "创建仓库失败";

/* CreateLink */
"CreateLink" = "创建链接";

/* CreatePatchSavePanelMessage */
"CreatePatchSavePanelMessage" = "选择一个文件来保存补丁";

/* CreatePatchSavePanelNameLabel */
"CreatePatchSavePanelNameLabel" = "补丁文件：";

/* CreatePatchSavePanelTitle */
"CreatePatchSavePanelTitle" = "创建补丁";

/* No comment provided by engineer. */
"CreatePullRequestNoProjectLinkMsg" = "您没有已经配置扩展集成设置的远端；您需编辑您的远端为其添加详细信息，比如主机类型，基点URL等。点击设置按钮打开您的远端列表。";

/* No comment provided by engineer. */
"CreatePullRequestNoProjectLinkTitle" = "远端项目配置";

/* No comment provided by engineer. */
"CreatePullRequestPushRequiredMsg" = "你选择了不推送你你的变更，这意味着拉取请求只会包含已经在远端分支中存在的变更，你确定要这样做么？";

/* No comment provided by engineer. */
"CreatePullRequestPushRequiredTitle" = "警告 - 没有在推送中";

/* CreateSvnTag */
"CreateSvnTag" = "创建 Subversion 标签";

/* Custom */
"Custom" = "自定义";

/* CustomActionConfirmRemoveMsg */
"CustomActionConfirmRemoveMsg" = "你确定要删除这个动作吗？";

/* CustomActionTargetBrowseTitle */
"CustomActionTargetBrowseTitle" = "为特定操作打开脚本";

/* DeleteAfterApplying */
"DeleteAfterApplying" = "应用后删除";

/* DeleteBranchNoneSelectedMsg */
"DeleteBranchNoneSelectedMsg" = "没有选择分支；请至少选择一个分支来删除。";

/* DeleteBranchNoneSelectedTitle */
"DeleteBranchNoneSelectedTitle" = "未选择对象";

/* DeleteCommitButtonTitle */
"DeleteCommitButtonTitle" = "删除";

/* DeleteCommitContextMenuTitle */
"DeleteCommitContextMenuTitle" = "删除提交...";

/* DeleteRemoteBranchConfirmTitle */
"DeleteRemoteBranchConfirmTitle" = "确认删除远程分支";

/* DeleteRemoteBranchDisabledLabel */
"DeleteRemoteBranchDisabledLabel" = "删除远程分支";

/* DeleteRemoteBranchLabel */
"DeleteRemoteBranchLabel" = "删除远程分支 [%@]";

/* DeleteSubtreeDetailsMsg */
"DeleteSubtreeDetailsMsg" = "要删除本地路径 '%@' 所关联的仓库 '%@' 的子树链接吗？\n\n这并不会删除你的子树。";

/* DeleteSubtreeDetailsTitle */
"DeleteSubtreeDetailsTitle" = "删除子树链接";

/* DeletingBranchTaskTitle */
"DeletingBranchTaskTitle" = "正在删除分支...";

/* DestinationOutsideRepo */
"DestinationOutsideRepo" = "你选择了这个资源库工作拷贝外的一个目标地址。请选择一个工作拷贝内部的地址。";

/* DestinationOutsideRepoTitle */
"DestinationOutsideRepoTitle" = "目标位置位于仓库外";

/* DetailsAuthor */
"DetailsAuthor" = "作者：";

/* DetailsBranch */
"DetailsBranch" = "分支：";

/* DetailsChangeset */
"DetailsChangeset" = "变更集:";

/* DetailsCommit */
"DetailsCommit" = "提交：";

/* DetailsCommittedDate */
"DetailsCommittedDate" = "提交日期：";

/* DetailsCommitter */
"DetailsCommitter" = "提交者：";

/* DetailsDate */
"DetailsDate" = "日期：";

/* DetailsGPG */
"DetailsGPG" = "GPG 细节：";

/* DetailsGPGBad */
"DetailsGPGBad" = "BAD";

/* DetailsGPGGood */
"DetailsGPGGood" = "GOOD";

/* DetailsLabels */
"DetailsLabels" = "标签：";

/* DetailsParents */
"DetailsParents" = "父级：";

/* DetailsRevision */
"DetailsRevision" = "修订版本：";

/* DetailsSVNRevision */
"DetailsSVNRevision" = "SVN 修订版本：";

/* DiffMergeNotFound */
"DiffMergeNotFound" = "没有在你的应用程序文件夹中找到DiffMerge。请在先安装DiffMerge，然后再配置它。";

/* DiffMergeNotFoundTitle */
"DiffMergeNotFoundTitle" = "未找到 DiffMerge";

/* DisabledGPGMsg */
"DisabledGPGMsg" = "无法启用提交的GPG签名，或者没有可用的GPG密钥，或者Sourcetree首选项中的GPG程序设置不正确。\n\n如果您在打开此屏幕后添加了一些键或更改了GPG程序位置，请关闭并重新打开该表并 重试。";

/* DisabledGPGTitle */
"DisabledGPGTitle" = "无法启用commit签名";

/* DiscardChanges */
"DiscardChanges" = "放弃本地变更";

/* DiscardHunk */
"DiscardHunk" = "放弃区块";

/* DiscardLines */
"DiscardLines" = "放弃行";

/* No comment provided by engineer. */
"DuplicateRemoteName" = "重复的remote名称";

/* No comment provided by engineer. */
"DuplicateRemoteNameMsg" = "已经有remote使用这个名称. 请选择一个不同的名字.";

/* DuplicateTagMsg */
"DuplicateTagMsg" = "同名标签已经存在 - 您想移动它吗？\n\n\警告：如果您移动一个别人已经在使用的标签，可能会导致混乱。";

/* DuplicateTagTitle */
"DuplicateTagTitle" = "标签已存在！";

/* EmptyCommitMessage */
"EmptyCommitMessage" = "您留空了commit信息。确定要提交更改且不添加任何描述吗 (不建议这么做)？";

/* EmptyCommitMessageTitle */
"EmptyCommitMessageTitle" = "空的commit信息";

/* Error Loading Nib: %@ */
"ErrorLoadingNib" = "打开 Nib 时发生错误: %@";

/* ExternalProjectConfirmRemoveMsg */
"ExternalProjectConfirmRemoveMsg" = "您确定要删除这个外部项目链接吗？";

/* Fatal Error */
"FatalError" = "严重的错误";

/* FeatureName */
"FeatureName" = "功能名称:";

/* FileLogResetMenuTitle */
"FileLogResetMenuTitle" = "重置文件到此Commit";

/* FileLogRevertMenuTitle */
"FileLogRevertMenuTitle" = "重置文件到此Revision";

/* FileLogResetMenuTitle
   FilesLogResetMenuTitle */
"FilesLogResetMenuTitle" = "重置多个文件到此Commit";

/* FileLogRevertMenuTitle
   FilesLogRevertMenuTitle */
"FilesLogRevertMenuTitle" = "重置多个文件到此Revision";

/* FileStatusFilterDescriptionFormat */
"FileStatusFilterDescriptionFormat" = "%1$@, %2$@";

/* FlowConfirmInit */
"FlowConfirmInit" = "确认对仓库的更改";

/* FlowInitDescription */
"FlowInitDescription" = "正在初始化...";

/* FlowConfirmInitHgMsg */
"FlowConfirmInitHgMsg" = "在为 Hg Flow 初始化这个仓库时, 分支 “%@” 和 “%@” 如果不存在将会被创建, 并且同时会为所有当前打开的分支提交一个名为 “.hgflow” 的文件.\n\n确定要继续吗?";

/* FlowCreateNewBranchLogDesc */
"FlowCreateNewBranchLogDesc" = "创建新分支";

/* FlowCurrentStateDesc */
"FlowCurrentStateDesc" = "%@: %@";

/* Feature */
"FlowFeature" = "功能";

/* FlowFeatureBranchLogDesc */
"FlowFeatureBranchLogDesc" = "最新的功能分支";

/* Hotfix */
"FlowHotfix" = "修复补丁";

/* FlowHotfixBranchLogDesc */
"FlowHotfixBranchLogDesc" = "最新的修复补丁分支";

/* FlowMasterBranchLogDesc */
"FlowMasterBranchLogDesc" = "最新的master分支";

/* FlowNoProductionBranchMsg */
"FlowNoProductionBranchMsg" = "您选择的生产分支'%@'不存在且不能自动创建，因为生产分支的历史起始点非常重要。\n\n解决此问题，请在您日志中能表示当前系统生产状态的点上创建一个名为'%@'的新分支，然后再回来初始化。";

/* FlowNoProductionBranchTitle */
"FlowNoProductionBranchTitle" = "无法创建生产环境分支";

/* FlowPreviewBaseRevision */
"FlowPreviewBaseRevision" = "提交 '%@'";

/* FlowPreviewLatestDevelopBranch */
"FlowPreviewLatestDevelopBranch" = "最新的开发分支";

/* Release */
"FlowRelease" = "发布版本";

/* FlowReleaseBranchLogDesc */
"FlowReleaseBranchLogDesc" = "最新的发布版本分支";

/* ForceDelete */
"ForceDelete" = "强制删除";

/* FormatToGuidelinesMenuItemTitle */
"FormatToGuidelinesMenuItemTitle" = "重置到参考线";

/* GitAheadAnnotate */
"GitAheadAnnotate" = "超前%d个版本";

/* GitBehindAnnotate */
"GitBehindAnnotate" = "落后%d个版本";

/* GitCommitAmendWarningMsg */
"GitCommitAmendWarningMsg" = "你决定更正上一次提交——若你已经把上一次提交推送到了远程，这将产生一些问题。你确定继续吗？";

/* GitCommitAmendWarningTitle */
"GitCommitAmendWarningTitle" = "警告 - 正在更改历史记录";

/* GitFlowVersionEmbedded */
"GitFlowVersionEmbedded" = "内置的 git-flow";

/* No comment provided by engineer. */
"GitLfsAddExtBlankMsg" = "您必须通过输入或选择加入一个新的扩展名";

/* No comment provided by engineer. */
"GitLfsAddExtBlankTitle" = "未输入";

/* No comment provided by engineer. */
"GitLfsAddExtDuplicateMsg" = "该类型已被Git LFS跟踪";

/* No comment provided by engineer. */
"GitLfsAddExtDuplicateTitle" = "已被跟踪";

/* No comment provided by engineer. */
"GitLfsAddExtOKMsg" = "Git LFS开始跟踪拥有 %@ 扩展名的文件";

/* No comment provided by engineer. */
"GitLfsAddExtOKTitle" = "在Git LFS中跟踪";

/* No comment provided by engineer. */
"GitLfsAutoAddWildcardTitle" = "添加为%@?";

/* No comment provided by engineer. */
"GitLfsAutoAddWildcardMsg" = "这是一个文件扩展么？如果是，SourceTree可以将它添加为%@，可以么？";

"GitLfsDownloading" = "正在下载Git LFS文件内容";

/* No comment provided by engineer. */
"GitLfsRemoveExtConfirmMsg" = "你确定要删除此类型吗？";

/* No comment provided by engineer. */
"GitLfsRemoveExtConfirmTitle" = "确认删除";

/* GitLfsRunInitMsg */
"GitLfsRunInitMsg" = "此仓库似乎使用Git LFS，但您的本地配置缺少一些必需的元素。\nSourcetree现在可以通过运行“git lfs install”来解决这个问题（推荐），可以么？";

/* GitLfsRunInitTitle */
"GitLfsRunInitTitle" = "警告：Git LFS 未安装";

/* GitLfsRunPullMsg */
"GitLfsRunPullMsg" = "该仓库使用Git LFS，但其包含的二进制文件并未下载，是否下载当前检出需要的LFS文件？";

/* GitLfsRunPullTitle */
"GitLfsRunPullTitle" = "现在运行 'git lfs pull'？";

/* GitLfsSuggestTrackBeforeAddMessage */
"GitLfsSuggestTrackBeforeAddMessage" = "以下文件超过  %ld MB 并未在Git LFS上，确定仍要把它们加到Git上？\n\n建议您取消并将它们加入Git LFS中。\n\n%@";

/* No comment provided by engineer. */
"GitLfsTrackExtMenu" = "在Git LFS中跟踪 *.%@";

/* GitLfsVersionEmbedded */
"GitLfsVersionEmbedded" = "内置的 git-lfs %@";

/* GitLfsVersionSystem */
"GitLfsVersionSystem" = "系统 git-lfs %@";

/* GitRemoveRemoteTag */
"GitRemoveRemoteTag" = " 删除所有远程标签";

/* GitRepoIdentified */
"GitRepoIdentified" = "这是一个Git仓库";

/* GitSvnMergeMsg */
"GitSvnMergeMsg" = "不推荐在仓库内实行SVN同步合并操作。不仅仅是因为SVN只有基本的合并信息，并且git-svn的用于追踪什么需要被提交到SVN的机制会因合并而变得混乱。此操作只有当你合并一个从未提交到SVN的分支到你当前追踪的分支上时，才能正常工作。\n\n安全起见，不建议你执行此操作，建议通过cherry pick或patches实现跨分支提交。如果你依然执行此操作，后果自负。";

/* GitSvnMergeTitle */
"GitSvnMergeTitle" = "不推荐在Subversion版本库中进行合并操作";

/* GitSvnPushConfirmMsg */
"GitSvnPushConfirmMsg" = "此操作将从SVN获取最新版本，并且在你提交修改之前，变基你所有未提交的修正(如果必须)。仅对当前分支生效。\n\n确定继续吗？";

/* GitSvnPushConfirmTitle */
"GitSvnPushConfirmTitle" = "确定推送到 Subversion？";

/* GitSvnTagMsg */
"GitSvnTagMsg" = "你当前跟踪的是一个SVN仓库，你希望创建一个SVN标签或是一个本地的GIT标签？ 记住你无法将本地GIT标签提交到SVN仓库。";

/* GitSvnTagTitle */
"GitSvnTagTitle" = "创建 Subversion 标签？";

/* GitVersionEmbedded */
"GitVersionEmbedded" = "内置的 Git %@";

/* GitVersionSystem */
"GitVersionSystem" = "系统 Git %@";

/* GPGPathInvalidMsg */
"GPGPathInvalidMsg" = "您指定的GPG路径无效. 您应当使用gpg2的完整安装路径, 例如:/usr/local/MacGPG2/bin.\n\n您确认要继续吗？";

/* GPGPathInvalidTitle */
"GPGPathInvalidTitle" = "无效的 GPG 路径：";

/* GPGSymlinkDeleteFailMsg */
"GPGSymlinkDeleteFailMsg" = "Sourcetree无法删除签名提交所需的gpg符号链接。 试图在启用了提交签名的存储库中提交可能会失败。 'gpg'符号链接存在于Sourcetree应用程序支持目录中。\n\n是否继续？";

/* GPGSymlinkDeleteFailTitle */
"GPGSymlinkDeleteFailTitle" = "GPG 删除失败";

/* GPGSymlinkWriteFailMsg */
"GPGSymlinkWriteFailMsg" = "Sourcetree需要在应用程序支持目录中创建一个符号链接，以便gpg提交签名工作。 尝试执行此操作时发生以下错误：\n\n%@";

/* GPGSymlinkWriteFailTitle */
"GPGSymlinkWriteFailTitle" = "GPG符号链接写入失败";

/* Graft */
"Graft" = "Graft";

/* GraftContinueAbortMsg */
"GraftContinueAbortMsg" = "您的合并过程中出现了冲突。 如果您已经解决了该冲突，请选择是否要继续合并，或者取消合并然后放弃所有修改。";

/* GraftContinueAbortTitle */
"GraftContinueAbortTitle" = "正在移植中";

/* GraftMenuTitle */
"GraftMenuTitle" = "Graft";

/* Health check service did not return expected response. */
"Health check service did not return expected response." = "健康检测服务并未返回期望的数据";

/* HgSubversionCloneLayoutSingleMsg */
"HgSubversionCloneLayoutSingleMsg" = "警告：从一个非0的(Mercurial)版本库开启SVN会话会造成分支和标签数据无法转换，导致SVN版本库签出成一个文件夹\n\n因此当你有多个分之时，你可能需要确认选择了一个分支(或trunk)作为源地址，而不是SVN根目录";

/* HgSubversionCloneLayoutSingleTitle */
"HgSubversionCloneLayoutSingleTitle" = "部分克隆需要平面布局";

/* HgSubversionCreateBranchMsg */
"HgSubversionCreateBranchMsg" = "该仓库是一个 Subversion 版本库，您不能用该方式(hgsubversion)在 Subversion 上创建一个新的分支。如果你创建了一个新的Mercurial 分支，那么你将无法将改变直接从该分支推送到 Subversion 服务器 - 你需要将所有改变手工移植到一个现有的 Subversion 分支上，并进行 push 操作(hgsubversion 还不支持合并)\n\n如果您想创建一个永久的 Subversion 分支，使用 svn copy 并且将它拉到该仓库。 如果您仅仅想创建一个临时分支，那么在另外一个克隆仓库上进行操作将会是更好的选择。\n\n如果您仍然决定要创建一个分支，那么您需要自己负责来管理这些。";

/* HgSubversionCreateBranchTitle */
"HgSubversionCreateBranchTitle" = "不支持创建 Subversion 分支";

/* HgSubversionMergeMsg */
"HgSubversionMergeMsg" = "此仓库同步自一个SVN仓库，但是hg-svn转换无法处理标签，此操作会阻碍你提交当前分支到SVN仓库。因此不推荐你进行此操作，你应该用SVN工具来创建标签。\n\n如果你点击“执行”，后果自负！";

/* HgSubversionMergeTitle */
"HgSubversionMergeTitle" = "不支持合并 Subversion 分支";

/* HgSubversionTagMsg */
"HgSubversionTagMsg" = "此仓库同步自一个SVN仓库，但是hg-svn转换无法处理标签，此操作会阻碍你提交当前分支到SVN仓库。因此不推荐你进行此操作，你应该用SVN工具来创建标签。\n\n如果你点击“执行”，要对后果负责！";

/* HgSubversionTagTitle */
"HgSubversionTagTitle" = "不支持修改 Subversion 标签";

/* HideCommandOutputMenuItemTitle */
"HideCommandOutputMenuItemTitle" = "隐藏命令历史";

/* HideSidebarMenuItemTitle */
"HideSidebarMenuItemTitle" = "隐藏边栏";

/* HostAccountBadURLMsg */
"HostAccountBadURLMsg" = "您指定的网址似乎格式有误，请更正。";

/* HostAccountBadURLTitle */
"HostAccountBadURLTitle" = "错误的托管 URL";

/* HostAccountBadUsernameTitle */
"HostAccountBadUsernameTitle" = "无效的用户名";

/* HostAccountUsernameNotEmailMsg */
"HostAccountUsernameNotEmailMsg" = "请输入你的 Bitbucket 或者 GitHub 用户名（非邮箱地址）。";

/* No comment provided by engineer. */
"HostDefaultUserEditMsg" = "针对主机 %@ 的默认用户名：";

/* No comment provided by engineer. */
"HostDefaultUserEditTitle" = "编辑默认用户名";

/* No comment provided by engineer. */
"HostDefaultUserRemoveMsg" = "您确定要移除针对 %@ 的默认用户名吗";

/* No comment provided by engineer. */
"HostDefaultUserRemoveTitle" = "移除默认用户";

/* HostedAccountCreateRepoNoAccountsMsg */
"HostedAccountCreateRepoNoAccountsMsg" = "请在尝试创建一个仓库之前，至少创建一个托管仓库的账户。";

/* HostedAccountCreateRepoNoAccountsTitle */
"HostedAccountCreateRepoNoAccountsTitle" = "还没注册账户";

/* HostingDetailsIncompleteMsg */
"HostingDetailsIncompleteMsg" = "请为你的 %@ 账户填写所有字段。";

/* HostingDetailsIncompleteTitle */
"HostingDetailsIncompleteTitle" = "详细内容不完整";

/* HostingLoadErrorMsg */
"HostingLoadErrorMsg" = "由于账户不被支持或者损坏，导致列表无法加载。 我们建议删除所有托管服务帐户，然后在偏好设置中再次添加。";

/* HostingLoadErrorTitle */
"HostingLoadErrorTitle" = "我们真的很抱歉，但是...";

/* RemoveAccountsButtonTitle */
"RemoveAccountsButtonTitle" = "移除所有账户";

/* QuitButtonTitle */
"QuitButtonTitle" = "退出";

/* No comment provided by engineer. */
"HostLoginErrorMsg" = "登录您的账户 %@ 失败。\n\n远程服务称：'%@'";

/* No comment provided by engineer. */
"HostLoginErrorTitle" = "登录错误";

/* HotfixName */
"HotfixName" = "修复补丁版本：";

/* IgnoredFiles */
"IgnoredFiles" = "忽略的文件";

/* ImportLicenseMessage */
"ImportLicenseMessage" = "选择你的SourceTree 许可证文件:";

/* ImportLicenseNameField */
"ImportLicenseNameField" = "许可文件：";

/* ImportLicenseTitle */
"ImportLicenseTitle" = "导入许可证文件";

/* InstallCommandLineFailedMsg */
"InstallCommandLineFailedMsg" = "安装命令行工具失败，请查看系统日志。";

/* InstallCommandLineFailedTitle */
"InstallCommandLineFailedTitle" = "安装失败";

/* InstallCommandLineSuccessMsg */
"InstallCommandLineSuccessMsg" = "成功安装命令行工具，现在您可以从终端树调用下列命令。";

/* InstallCommandLineSuccessTitle */
"InstallCommandLineSuccessTitle" = "安装成功";

/* InteractiveRebaseMenuTitle */
"InteractiveRebaseMenuTitle" = "交互式变基 %@ 的子提交...";

/* InteractiveRebasePlainMenuTitle */
"InteractiveRebasePlainMenuTitle" = "交互式变基...";

/* InvalidArchiveFormatMsg */
"InvalidArchiveFormatMsg" = "这不是一个可用的档案文件，请指定一个扩展名为 .zip 、 .tar 、 .tar.gz 、.tar.bz2 、.tgz 或者 .tbz2 的文件。";

/* InvalidArchiveFormatTitle */
"InvalidArchiveFormatTitle" = "无效的压缩包";

/* InvalidEmailFormatMsg */
"InvalidEmailFormatMsg" = "提供的电子邮件地址格式有误";

/* InvalidEmailFormatTitle */
"InvalidEmailFormatTitle" = "无效的电子邮件格式";

/* JumpToRevisionLabelGit */
"JumpToRevisionLabelGit" = "转到Commit的SHA-1";

/* JumpToRevisionLabelHg */
"JumpToRevisionLabelHg" = "转到Revision / Changeset";

/* LocateMovedRepository */
"LocateMovedRepository" = "定位已移动的仓库";

/* LogAllParents */
"LogAllParents" = "所有父级";

/* LogAncestorOrder */
"LogAncestorOrder" = "层级顺序";

/* LogBranchesAll */
"LogBranchesAll" = "所有分支";

/* LogBranchesCurrent */
"LogBranchesCurrent" = "当前分支";

/* LogDateOrder */
"LogDateOrder" = "按日期排序";

/* LogFollowFirst */
"LogFollowFirst" = "仅首个父级";

/* LogHideRemotes */
"LogHideRemotes" = "隐藏远程分支";

/* LogShowRemotes */
"LogShowRemotes" = "显示远程分支";

/* Master */
"Master" = "Master";

/* MercurialExtNoPath */
"MercurialExtNoPath" = "核心";

/* MercurialRepoIdentified */
"MercurialRepoIdentified" = "这是一个 Mercurial 仓库";

/* MercurialVersionEmbedded */
"MercurialVersionEmbedded" = "内置的 Mercurial %@";

/* MercurialVersionSystem */
"MercurialVersionSystem" = "系统 Mercurial %@";

/* Merge */
"Merge" = "合并";

/* MergeCommitPrefix */
"MergeCommitPrefix" = "合并";

/* MergeErrorTitle */
"MergeErrorTitle" = "合并时发生错误";

/* Mode */
"Mode" = "模式";

/* ModifiedFiles */
"ModifiedFiles" = "修改的文件";

/* MoreInfo */
"MoreInfo" = "更多信息";

/* Move */
"Move" = "移动";

/* MoveFileMessage */
"MoveFileMessage" = "选择目标来移动 %@";

/* MoveFileNameLabel */
"MoveFileNameLabel" = "目标";

/* MoveFileTitle */
"MoveFileTitle" = "移动文件";

/* MoveTag */
"MoveTag" = "移动标签";

/* MoveToTrash */
"MoveToTrash" = "同时移到废纸篓";

/* NewCommitToPullGitMsg */
"NewCommitToPullGitMsg" = "%d 个新变更集需要从 \"%@\" 被拉取到 \"%@\"";

/* NewCommitToPullGitTitle */
"NewCommitToPullGitTitle" = "新的提交可用";

/* NewCommitToPullHgMsg */
"NewCommitToPullHgMsg" = "“%@” 有 %d 个新的变更集需要拉取";

/* NewCommitToPullHgTitle */
"NewCommitToPullHgTitle" = "新的变更集可用";

/* NewCommitToPullPluralGitMsg */
"NewCommitToPullPluralGitMsg" = "%1$d 个新的提交需要从 \"%2$@\" 拉取到 \"%3$@\"";

/* NewCommitToPullPluralGitTitle */
"NewCommitToPullPluralGitTitle" = "多个新的提交可用";

/* NewCommitToPullPluralHgMsg */
"NewCommitToPullPluralHgMsg" = "“%2$@” 有 %1$d 个新的变更集需要拉取";

/* NewCommitToPullPluralHgTitle */
"NewCommitToPullPluralHgTitle" = "多个新的变更集可用";

/* NewGroup */
"NewGroup" = "新建组";

/* NewRepositoryMsg */
"NewRepositoryMsg" = "创建新的 %@ 仓库在 %@";

/* No */
"No" = "否";

/* NoCommitSelected */
"NoCommitSelected" = "没有选中提交";

/* NoCommitSelectedMessage */
"NoCommitSelectedMessage" = "请选择至少一个提交以继续。";

/* NoFilesSelected */
"NoFilesSelected" = "没有选择文件";

/* NoFilesSelectedMessage */
"NoFilesSelectedMessage" = "请选中至少一个文件以继续。";

/* NoFilesToCommit */
"NoFilesToCommit" = "没有文件可以被提交！";

/* NoFilesToCommitMessage */
"NoFilesToCommitMessage" = "请选中一些待提交的文件来继续。";

/* NoForcePushWarningInFuture */
"NoForcePushWarningInFuture" = "不再提示";

/* NoncontiguousStageSelectionMsg */
"NoncontiguousStageSelectionMsg" = "只能在连续的行范围内执行此操作，请重新选择一块连续的行，或者如果你需要进行 cherry-pick 的话，请单独在每一块上分别操作。";

/* NoncontiguousStageSelectionTitle */
"NoncontiguousStageSelectionTitle" = "不连续的选择";

/* NoRemoteBranchSelected */
"NoRemoteBranchSelected" = "没有选择远程分支";

/* NoRevisionSelected */
"NoRevisionSelected" = "未选中修订版本";

/* NoStagedChangesToCommit */
"NoStagedChangesToCommit" = "没有暂存的改变 - 全部提交？";

/* NoStagedChangesToCommitMessage */
"NoStagedChangesToCommitMessage" = "你还没有暂存任何变更。\n你需要提交所有的修改吗？这样做不会增加任何还没有跟踪的新文件。";

/* NoSystemGitFlowMsg */
"NoSystemGitFlowMsg" = "在指定的地点找不到Git-flow。将使用Sourcetree内部版本。";

/* NoSystemGitFlowTitle */
"NoSystemGitFlowTitle" = "未找到 Git-flow";

/* NoSystemGitLfsMsg */
"NoSystemGitLfsMsg" = "在您系统中没有找到 Git LFS，即将使用内置版本。";

/* NoSystemGitLfsTitle */
"NoSystemGitLfsTitle" = "未找到Git LFS";

/* NoSystemGitMsg */
"NoSystemGitMsg" = "在系统标准的位置中找不到Git。将使用Sourcetree内部版本。";

/* NoSystemGitTitle */
"NoSystemGitTitle" = "未找到 Git";

/* NoSystemMercurialMsg */
"NoSystemMercurialMsg" = "在系统的标准位置上未找到Mercurial。将使用Sourcetree内部版本。";

/* NoSystemMercurialTitle */
"NoSystemMercurialTitle" = "未找到Mercurial";

/* NotAValidSourcePathURL */
"NotAValidSourcePathURL" = "这是一个无效的源路径 / URL";

/* NothingToCommit */
"NothingToCommit" = "没什么可提交的";

/* OK */
"OK" = "确定";

/* OpenNotWorkingCopy */
"OpenNotWorkingCopy" = "路径 %@ 没有指向一个 Mercurial 或者 Git 的工作副本。";

/* OpenNotWorkingCopyTitle */
"OpenNotWorkingCopyTitle" = "无效的文件夹";

/* OpenSelectedVersionFileMenuTitle */
"OpenSelectedVersionFileMenuTitle" = "打开文件的选定版本";

/* OpenSelectedVersionFilesMenuTitle */
"OpenSelectedVersionFilesMenuTitle" = "打开文件的选定版本";

/* OpenSourcePath */
"OpenSourcePath" = "打开源路径";

/* OpenSvnAuthorsFile */
"OpenSvnAuthorsFile" = "打开另一个映射文件";

/* Open Working Copy */
"OpenWorkCopy" = "打开工作副本";

/* PasswordInURLNotAllowedMsg */
"PasswordInURLNotAllowedMsg" = "警告：在URL中嵌入密码是非常不安全的。 建议您删除密码; 当需要密码时，Sourcetree会提示你，你可以选择使用你的钥匙串来存储它们。\n\n强烈建议您在继续操作之前按“取消”并从远程设置中删除密码。 如果您想要嵌入密码（不推荐），请点击'确定'。";

/* PasswordInURLNotAllowedTitle */
"PasswordInURLNotAllowedTitle" = "在 URL 中找到密码";

/* PatchConfirmedStrip */
"PatchConfirmedStrip" = "成功确定剥除和基础路径选项";

/* PatchCouldntFindStripForFile */
"PatchCouldntFindStripForFile" = "无法从该补丁文件确定去除/基础路径选项: %@";

/* PatchDryRunOk */
"PatchDryRunOk" = "补丁试运行成功。取消『试运行』选项并重新运行即可应用此补丁";

/* PatchDryRunOkTitle */
"PatchDryRunOkTitle" = "补丁试运行成功。";

/* PatchDryRunToolTip */
"PatchDryRunToolTip" = "只是测试补丁是否适用";

/* PatchFailedMessage */
"PatchFailedMessage" = "应用补丁到工作目录失败 - 看起来最有可能的原因是你的工作副本中文件状态和补丁中的文件状态变化太多。\n\n请手动合并文件。";

/* PatchFailedTitle */
"PatchFailedTitle" = "打补丁失败";

/* PatchGitDryRunUnavailable */
"PatchGitDryRunUnavailable" = "Git 不支持在全部提交导入时使用 --dry-run 选项";

/* PatchHgDryRunUnavailable */
"PatchHgDryRunUnavailable" = "Mercurial 不支持在导入全部提交或使用扩展差异选项时使用 --dry-run 选项";

/* PatchIsBasicDiff */
"PatchIsBasicDiff" = "补丁是工作副本比对格式";

/* PatchIsExtendedDiff */
"PatchIsExtendedDiff" = "补丁包含了扩展的差异信息（复制、重命名、二进制等）";

/* PatchIsGitCommit */
"PatchIsGitCommit" = "补丁包含了一个 Git 提交。";

/* PatchIsMercurialChangeset */
"PatchIsMercurialChangeset" = "补丁包含了一个 Mercurial 变更集。";

/* PatchIsNotAPatch */
"PatchIsNotAPatch" = "这不是一个有效的补丁文件。";

/* PendingFiles */
"PendingFiles" = "待定的文件";

/* PleaseSelectACommit */
"PleaseSelectACommit" = "请选择一个提交。";

/* PleaseSelectARemoteBranch */
"PleaseSelectARemoteBranch" = "请选择一个远程分支。";

/* PleaseSelectARevision */
"PleaseSelectARevision" = "请选择一个修订版本。";

/* ProceedNotRecommended */
"ProceedNotRecommended" = "继续（不推荐）";

/* PullFailedTitle */
"PullFailedTitle" = "拉取失败";

/* PullSubtreeMessage */
"PullSubtreeMessage" = "你确定要用分支/提交 '%@' 来从 '%@' 拉取子树 '%@' 吗？";

/* PullSubtreeTitle */
"PullSubtreeTitle" = "拉取子树";

/* Push... */
"Push..." = "推送...";

/* PushCommitImmedatelyTo */
"PushCommitImmedatelyTo" = "立即推送变更到 %@";

/* PushFromCommitFailedMsg */
"PushFromCommitFailedMsg" = "您的此次提交成功但推送失败。要重新进行您的推送，请使用工具栏上的“推送”按钮。";

/* PushFromCommitFailedTitle */
"PushFromCommitFailedTitle" = "推送失败";

/* PushSubtreeMessage */
"PushSubtreeMessage" = "你确定要推送 subtree '%@' 到仓库 '%@' 的分支/提交 '%@'？";

/* PushSubtreeTitle */
"PushSubtreeTitle" = "推送子树";

/* PushToLogViewMenuTitle */
"PushToLogViewMenuTitle" = "推送修订版本 %@...";

/* PushToLogViewPlainMenuTitle */
"PushToLogViewPlainMenuTitle" = "推送修订版本...";

/* Rebase */
"Rebase" = "变基";

/* RebaseAbort */
"RebaseAbort" = "放弃变基";

/* RebaseAbortSummaryText */
"RebaseAbortSummaryText" = "正在中止变基";

/* RebaseContinue */
"RebaseContinue" = "继续变基";

/* RebaseContinueAbortMsg */
"RebaseContinueAbortMsg" = "出现此种情况是因为你在变基的过程中被出现的冲突所中断。如果你已经解决了工作副本中的冲突，请选择是否继续变基，或者在当前位置停止变基。";

/* RebaseContinueAbortTitle */
"RebaseContinueAbortTitle" = "变基进行中";

/* RebaseContinueSummaryText */
"RebaseContinueSummaryText" = "继续变基";

/* RebasingInteractively */
"RebasingInteractively" = "正在进行交互式变基…";

/* RegisterNowButton */
"RegisterNowButton" = "免费注册！";

/* ReleaseName */
"ReleaseName" = "发布版本号：";

/* RemoteProjectLinkBaseURLInvalid */
"RemoteProjectLinkBaseURLInvalid" = "主机根URL无效 - 必须是一个有效的 http[s]:// URL。";

/* RemoteProjectLinkBaseURLMissing */
"RemoteProjectLinkBaseURLMissing" = "请为这个远程仓库提供一个主机根 URL来启用增强集成模式。";

/* RemoteProjectLinkValidationTitle */
"RemoteProjectLinkValidationTitle" = "验证错误";

/* RemoteUrlCannotMatchToRepoMsg */
"RemoteUrlCannotMatchToRepoMsg" = "在您选择的仓库中没有远端能与这个远端项目详情相匹配。如果您仍然要将仓库与这个远端链接关联起来，那么请在您的仓库中修改远端的详情使之能够匹配。";

/* RemoteUrlCannotMatchToRepoTitle */
"RemoteUrlCannotMatchToRepoTitle" = "远端细节不匹配";

/* No comment provided by engineer. */
"Remove" = "移除";

/* RemoveBookmark */
"RemoveBookmark" = "移除书签";

/* RemoveBookmarks */
"RemoveBookmarks" = "移除书签";

/* RenameBranch */
"RenameBranch" = "重命名分支";

/* RenameBranchFieldLabel */
"RenameBranchFieldLabel" = "新分支名称：";

/* Replace */
"Replace" = "替换";

/* RepoIsGone */
"RepoIsGone" = "仓库未找到";

/* RepoIsGoneMsg */
"RepoIsGoneMsg" = "这个仓库好像已经被从文件系统中删除，或者被移动到了其他地方。\n\n你要删除这个标签，还是重新指定到正确的文件夹？";

/* RepoMovedOrDeleted */
"RepoMovedOrDeleted" = "仓库已被移动或者已被删除";

/* RepoScanningDone */
"RepoScanningDone" = "完成，请选择仓库要在下面添加的仓库。";

/* RepositoryActions */
"RepositoryActions" = "仓库动作";

/* ReregisterButton */
"ReregisterButton" = "重新注册";

/* ResetBranchToMenuTitle */
"ResetBranchToMenuTitle" = "将 %@ 重置到这次提交";

/* ResetMenuTitle */
"ResetMenuTitle" = "重置…";

/* ResetToCommitMenuTitle */
"ResetToCommitMenuTitle" = "重置到提交...";

/* RestoreCommitButtonTitle */
"RestoreCommitButtonTitle" = "恢复";

/* RestoreCommitContextMenuTitle */
"RestoreCommitContextMenuTitle" = "恢复提交…";

/* ReverseHunk */
"ReverseHunk" = "回滚区块";

/* ReverseLines */
"ReverseLines" = "回滚行";

/* RevertMenuTitle */
"RevertMenuTitle" = "恢复...";

/* RevertNoFilesSelectedMsg */
"RevertNoFilesSelectedMsg" = "请选择至少一个文件以继续。";

/* RevertNoFilesSelectedTitle */
"RevertNoFilesSelectedTitle" = "没有选择文件";

/* RevertPickParentMessage */
"RevertPickParentMessage" = "由于在进行未解决合并时，您的工作副本有多个父修订。请选择一个你想要恢复的修订：\n\n%@\n\n或者：\n\n%@";

/* RevertPickParentTitle */
"RevertPickParentTitle" = "选择父级修订版本";

/* RevertToRevisionMenuTitle */
"RevertToRevisionMenuTitle" = "恢复到修订版本";

/* RevisionDetailsForMultipleSelection */
"RevisionDetailsForMultipleSelection" = "显示 %@ 与 %@ 之间的所有差异";

/* RevisionLabel */
"RevisionLabel" = "修订版本：";

/* ScanForRepositories */
"ScanForRepositories" = "扫描文件夹以获取仓库";

/* SetDestinationPath */
"SetDestinationPath" = "选择目标路径";

/* No comment provided by engineer. */
"Settings" = "设置";

/* ShelveExistsAlertMsg */
"ShelveExistsAlertMsg" = "已存在一个同名的搁置。\n\n您是否希望以相同的名称覆写当前的搁置？您将会丢失当前搁置中的变更。";

/* ShelveExistsAlertTitle */
"ShelveExistsAlertTitle" = "暂存现有";

/* ShelveMenuTitle */
"ShelveMenuTitle" = "暂存变更…";

/* ShowCommandOutputMenuItemTitle */
"ShowCommandOutputMenuItemTitle" = "显示命令历史";

/* ShowSidebarMenuItemTitle */
"ShowSidebarMenuItemTitle" = "显示边栏";

/* BOOKMARKS */
"SidebarBookmarks" = "书签";

/* BRANCHES */
"SidebarBranches" = "分支";

/* SidebarCheckout */
"SidebarCheckout" = "检出 %@";

/* SidebarCloseBranch */
"SidebarCloseBranch" = "关闭 %@";

/* SidebarDeleteBranch */
"SidebarDeleteBranch" = "删除 %@";

/* SidebarDeleteSubmodule */
"SidebarDeleteSubmodule" = "删除 %@";

/* SidebarFetchRemote */
"SidebarFetchRemote" = "从 %@ 拉取";

/* FILE STATUS */
"SidebarFileStatus" = "WORKSPACE";

/* SidebarMergeBranch */
"SidebarMergeBranch" = "合并 %@ 至 %@";

/* SidebarNewSubmodule */
"SidebarNewSubmodule" = "添加子模块...";

/* SidebarNewSubrepository */
"SidebarNewSubrepository" = "添加子仓库...";

/* SidebarNewSubtree */
"SidebarNewSubtree" = "添加/链接子树...";

/* SidebarOpenSubmodule */
"SidebarOpenSubmodule" = "打开 %@";

/* SidebarPullRemote */
"SidebarPullRemote" = "从 %@ 拉取...";

/* SidebarPullRemoteBranch */
"SidebarPullRemoteBranch" = "拉取 %@ 到 %@";

/* SidebarPullTrackedBranch */
"SidebarPullTrackedBranch" = "拉取 %@（已跟踪）";

/* SidebarPushRemote */
"SidebarPushRemote" = "推送到 %@...";

/* SidebarPushTo */
"SidebarPushTo" = "推送到 %@...";

/* SidebarPushTrackedBranch */
"SidebarPushTrackedBranch" = "推送到 %@（已跟踪）";

/* SidebarRebaseBranch */
"SidebarRebaseBranch" = "将当前变更变基到 %@";

/* REMOTES */
"SidebarRemotes" = "远端";

/* SidebarRemoveRemote */
"SidebarRemoveRemote" = "移除 %@";

/* SidebarRemoveTag */
"SidebarRemoveTag" = "删除 %@";

/* SHELVED */
"SidebarShelved" = "已暂存";

/* STASHES */
"SidebarStashes" = "已贮藏";

/* SUBMODULES */
"SidebarSubmodules" = "子模块";

/* SUBREPOSITORIES */
"SidebarSubrepos" = "子仓库";

/* SUBTREES */
"SidebarSubtrees" = "子树";

/* TAGS */
"SidebarTags" = "标签";

/* SidebarUpdateTo */
"SidebarUpdateTo" = "升级到 %@";

/* SignRevConfirmMsg */
"SignRevConfirmMsg" = "您确定要对修订 %@ 签名吗？这将创建一个新的提交。";

/* SignRevConfirmTitle */
"SignRevConfirmTitle" = "确认签批修订";

/* SignRevisionTaskTitle */
"SignRevisionTaskTitle" = "签批修订";

/* SortedByCheckedUnchecked */
"SortedByCheckedUnchecked" = "已依照选中状态排序";

/* SortedByFilename */
"SortedByFilename" = "已依照文件名排序";

/* SortedByFilenameReverse */
"SortedByFilenameReverse" = "按文件名排序（反序）";

/* SortedByFileStatus */
"SortedByFileStatus" = "已依照文件状态排序";

/* SortedByPath */
"SortedByPath" = "已依照路径排序";

/* SortedByPathReverse */
"SortedByPathReverse" = "已依照路径 (反向) 排序";

/* SourceEqualsDest */
"SourceEqualsDest" = "你必须选择一个不同的文件作为目标。";

/* SourceEqualsDestTitle */
"SourceEqualsDestTitle" = "无效的文件名";

/* SpecifiedCommitLabel */
"SpecifiedCommitLabel" = "指定的提交:";

/* SpecifiedRevisionLabel */
"SpecifiedRevisionLabel" = "指定修订版本：";

/* SpecifySubtreeLocalRelativePath */
"SpecifySubtreeLocalRelativePath" = "选择子树路径";

/* SSLErrorHelpMessage */
"SSLErrorHelpMessage" = "点击 ‘更多信息’ 以获取如何解决这个问题的详情。";

/* SSLErrorTitle */
"SSLErrorTitle" = "SSL证书错误";

/* No comment provided by engineer. */
"StagedFiles" = "已暂存文件";

/* StageHunk */
"StageHunk" = "暂存区块";

/* StageLines */
"StageLines" = "暂存行";

/* StashExistsAlertMsg */
"StashExistsAlertMsg" = "已存在一个同名的贮藏。\n\n您是否希望以相同的名称创建一个新的贮藏？您已存在的贮藏不会被覆写。";

/* StashExistsAlertTitle */
"StashExistsAlertTitle" = "贮藏现存";

/* StashMenuTitle */
"StashMenuTitle" = "贮藏变更...";

/* StatusTooltipAdded */
"StatusTooltipAdded" = "已添加的";

/* StatusTooltipClean */
"StatusTooltipClean" = "修改已全部提交";

/* StatusTooltipDeleted */
"StatusTooltipDeleted" = "已移除的";

/* StatusTooltipIgnored */
"StatusTooltipIgnored" = "忽略的";

/* StatusTooltipMergeConflicted */
"StatusTooltipMergeConflicted" = "有冲突的";

/* StatusTooltipMergeResolved */
"StatusTooltipMergeResolved" = "已合并的";

/* StatusTooltipMissing */
"StatusTooltipMissing" = "丢失的";

/* StatusTooltipModified */
"StatusTooltipModified" = "已修改";

/* StatusTooltipRenamed */
"StatusTooltipRenamed" = "重命名的";

/* StatusTooltipSubrepoChanged */
"StatusTooltipSubrepoChanged" = "子仓库追踪提交已改变";

/* StatusTooltipUnknown */
"StatusTooltipUnknown" = "未跟踪的";

/* StripMenuTitle */
"StripMenuTitle" = "从这里剥除…";

/* SubmoduleGitOnlyMsg */
"SubmoduleGitOnlyMsg" = "子模块只能是 Git 仓库。";

/* SubmoduleGitOnlyTitle */
"SubmoduleGitOnlyTitle" = "这不是一个 Git 仓库";

/* SubmoduleOutsideRepoMsg */
"SubmoduleOutsideRepoMsg" = "您必须选择一个在您的仓库路径之下的路径。";

/* SubmoduleOutsideRepoTitle */
"SubmoduleOutsideRepoTitle" = "路径无效";

/* SubmodulesWithUncommitted */
"SubmodulesWithUncommitted" = "未提交的子模块：";

/* SubmodulesWithUnpushed */
"SubmodulesWithUnpushed" = "有即将推送的变更的子模块：";

/* SubreposWithUncommitted */
"SubreposWithUncommitted" = "未提交的子仓库：";

/* SubreposWithUnpushed */
"SubreposWithUnpushed" = "有即将推送的变更的子仓库：";

/* SubrepoUncommittedChangesParentCommitMsg */
"SubrepoUncommittedChangesParentCommitMsg" = "在提交父仓库之前，您必须提交未解决的变更到子仓库。";

/* SubrepoUncommittedChangesParentCommitTitle */
"SubrepoUncommittedChangesParentCommitTitle" = "未提交的子仓库变更";

/* SubrepoUnpushedChangesParentPushMsg */
"SubrepoUnpushedChangesParentPushMsg" = "在处理前您必须先推送您的变更到子仓库。";

/* SubrepoUnpushedChangesParentPushTitle */
"SubrepoUnpushedChangesParentPushTitle" = "处理前推送子仓库";

/* SubtreeDetailsMsg */
"SubtreeDetailsMsg" = "子目录详情：\n\n仓库：%@\n本地相关路径：%@\n分支 / 提交：%@";

/* SubtreeDetailsTitle */
"SubtreeDetailsTitle" = "子树详情";

/* SubtreeLinkFolderConfirmMsg */
"SubtreeLinkFolderConfirmMsg" = "您指定的文件夹已存在。你是否希望在你指定的远程细节和已存在的文件夹之间创建关联？(注意，这并不会对您的版本仓库造成任何变更)";

/* SubtreeLinkFolderConfirmTitle */
"SubtreeLinkFolderConfirmTitle" = "链接子树详情";

/* SubtreeMissingCommitBranchMsg */
"SubtreeMissingCommitBranchMsg" = "“分支 / 提交”是必填字段";

/* SubtreeMissingCommitBranchTitle */
"SubtreeMissingCommitBranchTitle" = "缺少子树详情";

/* SubtreeMissingSourcePathMsg */
"SubtreeMissingSourcePathMsg" = "需要一个源路径/网址来进行子树操作";

/* SubtreeMissingSourcePathTitle */
"SubtreeMissingSourcePathTitle" = "缺少子树路径";

/* SubtreePathAlreadyUsedMsg */
"SubtreePathAlreadyUsedMsg" = "当地子树地址'%@'已经连接到另外的子树。你想替换和该子树已经相关的细节？";

/* SubtreePathAlreadyUsedTitle */
"SubtreePathAlreadyUsedTitle" = "忽视子树链接";

/* SubtreePathPrefixAbsolutePathMsg */
"SubtreePathPrefixAbsolutePathMsg" = "此路径前缀是一个绝对路径，这将使您的子树产生问题。您是否希望继续？";

/* SubtreePathPrefixAbsolutePathTitle */
"SubtreePathPrefixAbsolutePathTitle" = "路径前缀错误";

/* SubtreeSquashOption */
"SubtreeSquashOption" = "Squash 提交";

/* SubversionPullTaskSummary */
"SubversionPullTaskSummary" = "从 Subversion 拉取";

/* SubversionRevisionLabels */
"SubversionRevisionLabels" = "Subversion 修订版本：";

/* SummaryClean */
"SummaryClean" = "清理";

/* SummaryDiffSuppressed */
"SummaryDiffSuppressed" = "废止比对（文件大小或模式）";

/* SummaryMergeConflict */
"SummaryMergeConflict" = "未解决的合并：";

/* SummaryMergeOk */
"SummaryMergeOk" = "合并：";

/* SummaryNumAdded */
"SummaryNumAdded" = "已添加：%u";

/* SummaryNumConflicts */
"SummaryNumConflicts" = "冲突：%u";

/* SummaryNumIncoming */
"SummaryNumIncoming" = "即将拉取：%u";

/* SummaryNumMissing */
"SummaryNumMissing" = "缺失：%u";

/* SummaryNumModified */
"SummaryNumModified" = "已修改：%u";

/* SummaryNumOutgoing */
"SummaryNumOutgoing" = "即将推送：%u";

/* SummaryNumRemoved */
"SummaryNumRemoved" = "已移除：%u";

/* SummaryNumUnknown */
"SummaryNumUnknown" = "未知：%u";

/* SummaryRebaseConflict */
"SummaryRebaseConflict" = "未解决的变基:";

/* SummaryRebaseOk */
"SummaryRebaseOk" = "变基:";

/* SummaryTextCopyRename */
"SummaryTextCopyRename" = "文件已复制/重命名自 %@";

/* SummaryTextDeletedBinary */
"SummaryTextDeletedBinary" = "已删除的二进制文件";

/* SummaryTextDeletedFile */
"SummaryTextDeletedFile" = "已删除的文件";

/* SummaryTextFileContents */
"SummaryTextFileContents" = "文件内容";

/* SummaryTextHunkSameLines */
"SummaryTextHunkSameLines" = "块 %d ： 行 %d-%d";

/* SummaryTextLines */
"SummaryTextLines" = "行";

/* SummaryTextLinesAdded */
"SummaryTextLinesAdded" = "已添加行";

/* SummaryTextLinesRemoved */
"SummaryTextLinesRemoved" = "已删除行";

/* SummaryTextModifiedBinary */
"SummaryTextModifiedBinary" = "已修改的二进制文件";

/* SummaryTextModifiedFile */
"SummaryTextModifiedFile" = "已修改的文件";

/* SummaryTextNewBinary */
"SummaryTextNewBinary" = "新的二进制文件";

/* SummaryTextNewFile */
"SummaryTextNewFile" = "新文件";

/* SummaryTextSubrepoCommitChanged */
"SummaryTextSubrepoCommitChanged" = "子仓库跟踪提交已改变";

/* SummaryTextUnmodified */
"SummaryTextUnmodified" = "未修改的文件";

/* SummaryTextUntrackedBinary */
"SummaryTextUntrackedBinary" = "未跟踪的二进制文件";

/* SummaryTextUntrackedFile */
"SummaryTextUntrackedFile" = "未跟踪的文件";

/* SvnRepoIdentified */
"SvnRepoIdentified" = "这是一个 Subversion 服务器（必须克隆到 Git 或 Mercurial）";

/* SvnRepoIdentifiedUseNative */
"SvnRepoIdentifiedUseNative" = "这是一个 Subversion 服务器";

/* SvnSelectTargetTypeMsg */
"SvnSelectTargetTypeMsg" = "请选择要转换这个 Subversion 仓库到 Git 还是 Mercurial。";

/* SvnSelectTargetTypeTitle */
"SvnSelectTargetTypeTitle" = "选择目标仓库类型";

/* SwitchingWorkingCopyTaskTitle */
"SwitchingWorkingCopyTaskTitle" = "切换工作副本中...";

/* SystemGitFlowFolderMsg */
"SystemGitFlowFolderMsg" = "请选择您想要使用的 git-flow 版本";

/* SystemGitFlowFolderTitle */
"SystemGitFlowFolderTitle" = "定位 git-flow";

/* SystemGitFlowWarningMsg */
"SystemGitFlowWarningMsg" = "Sourcetree需要包括2个pull request的最新版本的git-flow。这些请求从2012年7月9日起被添加到官方git-flow仓库 (https://github.com/nvie/gitflow) 的'develop'分支中。\n\n您的系统版本的git-flow必须包含这些请求，编号为#222和#223。";

/* SystemGitFlowWarningTitle */
"SystemGitFlowWarningTitle" = "警告：git-flow 版本需求";

/* SystemGitFolderMsg */
"SystemGitFolderMsg" = "定位您的系统的 git 可执行文件";

/* SystemGitFolderTitle */
"SystemGitFolderTitle" = "定位系统中的Git";

/* SystemGitLfsFolderMsg */
"SystemGitLfsFolderMsg" = "定位您的系统的 Git LFS 可执行文件";

/* SystemGitLfsFolderTitle */
"SystemGitLfsFolderTitle" = "定位系统中的Git LFS";

/* SystemMercurialFolderFieldName */
"SystemMercurialFolderFieldName" = "Mercurial Python包文件夹：";

/* SystemMercurialFolderMsg */
"SystemMercurialFolderMsg" = "请定位你系统中的 Mercurial 包。 \n它应该位于你的 Python 库文件夹中， \n例如 ‘/Library/Python/2.7/site-packages/mercurial’。";

/* SystemMercurialFolderTitle */
"SystemMercurialFolderTitle" = "定位系统中的Mercurial";

/* TagDetails */
"TagDetails" = "Tag详情";

/* TaskCantCreateOutputFile */
"TaskCantCreateOutputFile" = "无法写出输出到文件：%@";

/* TaskPullingFrom */
"TaskPullingFrom" = "正在从%@拉取";

/* TaskRevertingFilesTo */
"TaskRevertingFilesTo" = "恢复文件到 %@";

/* TransplantMenuTitle */
"TransplantMenuTitle" = "移植";

/* Uncommitted changes */
"UncommittedChanges" = "该修订版本不存在，当你提交更改时会立即创建。";

/* UncommittedChangesMsg */
"UncommittedChangesMsg" = "在你能够继续处理之前，你的工作副本中有需要提交的未提交变更；请提交然后重新执行这个动作。";

/* UncommittedChangesTitle */
"UncommittedChangesTitle" = "未提交的更改";

/* UndoRedoMenuTitleDelete */
"UndoRedoMenuTitleDelete" = "删除";

/* UndoRedoMenuTitleEdit */
"UndoRedoMenuTitleEdit" = "编辑";

/* UndoRedoMenuTitleEditMessage */
"UndoRedoMenuTitleEditMessage" = "编辑信息";

/* UndoRedoMenuTitleMove */
"UndoRedoMenuTitleMove" = "移动";

/* UndoRedoMenuTitleSquash */
"UndoRedoMenuTitleSquash" = "挤入";

/* No comment provided by engineer. */
"UnstagedFiles" = "未暂存文件";

/* UnstageHunk */
"UnstageHunk" = "取消暂存区块";

/* UnstageLines */
"UnstageLines" = "取消暂存行";

/* UntrackedFiles */
"UntrackedFiles" = "未跟踪的文件";

/* UpdateToMenuTitle */
"UpdateToMenuTitle" = "更新至...";

/* UrlDetectionMsg */
"UrlDetectionMsg" = "详情";

/* UseRevisionButton */
"UseRevisionButton" = "使用 %@";

/* WarnCheckoutDetachedHeadMsg */
"WarnCheckoutDetachedHeadMsg" = "检出该提交将创建一个分离的HEAD，你将不在任何分支上（除非你后面创建一个新分支）。\n\n你确定这是你要做的事情么？如果不是，点击取消并选择另外一个提交， 或者当这是一个远程分支的情况下，你可以使用“检出新分支”选项，而无需创建一个新的本地分支。";

/* WarnCheckoutDetachedHeadTitle */
"WarnCheckoutDetachedHeadTitle" = "警告：正在创建分离的HEAD";

/* WarnWorkingCopyResetMsg */
"WarnWorkingCopyResetMsg" = "重要警告：执行这个动作会导致丢弃所有当前未提交的变动，确定要继续处理？";

/* WarnWorkingCopyResetTitle */
"WarnWorkingCopyResetTitle" = "有未提交的修改！";

/* Working Copy */
"Working Copy" = "文件状态";

/* SidebarHistory */
"SidebarHistory" = "历史";

/* SidebarSearch */
"SidebarSearch" = "搜索";

/* Yes */
"Yes" = "是";

/* Alert title for altering the default font */
"DefaultFontsAlteredAlertTitle" = "比对视图的字体已被设置为系统默认字体";

/* Alert message for altering the default font */
"DefaultFontsAlteredAlertMessage" = "未找到 \"%@\"  字体，请检查 SourceTree 设置中的“比对视图字体”选项。";

/* Preferences… button title */
"Preferences" = "偏好设置...";

/* BinaryPreviewUnavailable */
"BinaryPreviewUnavailable" = "无可用预览";

/* BinaryPreviewFilesizeFormat */
"BinaryPreviewFilesizeFormat" = "%1$@ (%2$@)";

/* Welcome Stage - License */
"STWelcomeStageLicense" = "注册";

/* Welcome Stage - Configuration */
"STWelcomeConfiguration" = "首选项";

/* WelcomeNotFinishedMsg */
"WelcomeNotFinishedTitle" = "设置助理未完成";

/* WelcomeNotFinishedMsg */
"WelcomeNotFinishedMsg" = "Sourcetree的安装步骤您还有部分未完成，确定进入下一步？";

/* Resume */
"Resume" = "恢复";

/* Atlassian account button */
"AtlassianAccountContinue" = "继续";

/* Completion button for welcome wizard */
"WelcomeWizardComplete" = "完成";

/* STGettingStartedNotificationTitle */
"STGettingStartedNotificationTitle" = "欢迎使用Sourcetree！";

/* STGettingStartedNotificationMessage */
"STGettingStartedNotificationMessage" = "点击这里获取初始化引导。";

/* Done button title */
"Done" = "完成";

/* STBCryptErrorMessage */
"STBCryptErrorMessage" = "在加密邮件时发生了一个错误";

/* MercurialVersionWarningTitle */
"MercurialVersionWarningTitle" = "您选择的Mercurial版本早于3.7.3，可能对您系统有潜在风险。";

/* MercurialVersionWarningMessage */
"MercurialVersionWarningMessage" = "Mercurial团队十分鼓励所有用户立即升级到3.7.3或之后版本，以防致命的安全问题。\n您当前配置显示正在使用的Mercurial系统版本是%@。";

/* MercurialAtticWarningTitle */
 "MercurialAtticWarningTitle" = "探测到Hg-Attic搁置";

/* MercurialAtticWarningMessage */
"MercurialAtticWarningMessage" = "Sourcetree不再使用Hg-Attic搁置。\n\n现有的搁置不受影响，但不能再以相同的方式应用。";

/* MercurialAtticLearnButton */
"MercurialAtticLearnButton" = "了解更多";

/* MercurialAtticSectionTitle */
"MercurialAtticSectionTitle" = "用HG-ATTIC搁置的";

/* AccessibilitySidebarAttic */
"AccessibilitySidebarAttic" = "用Mercurial的Attic扩展搁置的";

/* SidebarContextMenuAtticImport */
"SidebarContextMenuAtticImport" = "导入";

/* SidebarContextMenuAtticDelete */
"SidebarContextMenuAtticDelete" = "移到废纸篓";

/* ImportAtticShelfDescription */
"ImportAtticShelfDescription" = "导入Hg-Attic搁置";

/* iTerm2 Script error title */
"iTerm2ScriptErrorTitle" = "在iTerm2打开此仓库存在问题。";

/* iTerm2 script error message */
"iTerm2ScriptErrorMessage" = "用此仓库打开iTerm2发生错误。请通过帮助菜单提交一个技术支持。";

/* Atlassian Account login failed title */
"AALoginFailedTitle" = "Atlassian账号登陆失败。";

/* Atlassian account login failed error messaged */
"AALoginFailedErrorMessage" = "登入您的Atlassian账号发生错误。请重试。";

/* AALoginOK */
"AALoginOK" = "重试";

/* AALoginCancel */
"AALoginCancel" = "取消";

/* HideBranchLabelsMenuItemTitle */
"HideBranchLabelsMenuItemTitle" = "隐藏分支标签";

/* ShowBranchLabelsMenuItemTitle */
"ShowBranchLabelsMenuItemTitle" = "显示分支标签";

/* HideTagLabelsMenuItemTitle */
"HideTagLabelsMenuItemTitle" = "隐藏标记标签";

/* ShowTagLabelsMenuItemTitle */
"ShowTagLabelsMenuItemTitle" = "显示标记标签";

/* OAuthSignedInMessage */
"OAuthSignedInMessage" = "您已作为%@登入";

/* OAuthErrorSignInButtonTitle */
"OAuthErrorSignInButtonTitle" = "登录";

/* RemoteRepoFetchErrorTitle */
"RemoteRepoFetchErrorTitle" = "无法从远端取得仓库";

/* RemoteFetchErrorMessage */
"BitbucketRemoteFetchError" = "获取仓库信息时发生错误。请到jira.atlassian.com将此问题报告给Atlassian。";

/* OAuthFailedAuthorizationErrorMessage */
"OAuthFailedAuthorizationErrorMessage" = "不能用此令牌授权。请重新认证。";

/* PrivateTokenAuthenticationFailed */
"PrivateTokenAuthenticationFailed" = "Sourcetree 不能访问您的账户 ( %@ ), 请确保账户存在, 并且私有 Token 是有效的.";

/* RefreshRemoteReposFailTitle */
"RefreshRemoteReposFailTitle" = "刷新远端仓库失败";

/* RefreshRemoteReposFailMessage */
"RefreshRemoteReposFailMessage" = "尝试刷新您账号下的远端仓库时发生错误。服务器报告的错误是：";

/* RefreshRemoteReposFailWithAccountMessage */
"RefreshRemoteReposFailWithAccountMessage" = "尝试刷新您账号 (%@) 下的远端仓库时发生错误。您可以在下面查看服务器的响应。";

/* AuthenticationCompletedErrorTitle */
"AuthenticationCompletedErrorTitle" = "认证完成但发生错误";

/* AuthenticationCompletedErrorMessage */
"AuthenticationCompletedErrorMessage" = "验证您的帐户时出错。 您可以在下面查看服务器的响应。";

/* AuthenticationCompletedErrorWithAccountMessage */
"AuthenticationCompletedErrorWithAccountMessage" = "验证您的帐户 (%@) 时出错。 您可以在下面查看服务器的响应。";

/* FetchUserProfileFailTitle */
"FetchUserProfileFailTitle" = "获取用户资料失败";

/* FetchUserProfileFailMsg */
"FetchUserProfileFailMsg" = "获取您的用户资料时发生错误。您可以在下面查看服务器的响应。";

/* FetchUserProfileFailWithAccountMsg */
"FetchUserProfileFailWithAccountMsg" = "尝试获取您的用户信息 (%@) 时发生错误, 请重新登录您的账户. 您可以在下方查看服务器的返回信息.";

/* AuthenticationIssueTitle */
"AuthenticationIssueTitle" = "认证未完成";

/* AuthenticationIssueDescription */
"AuthenticationIssueDescription" = "再次试图通过OAuth认证并请求访问时存在问题。";

/* AuthenticationIssueRetry */
"AuthenticationIssueRetry" = "重试";

/* AuthenticationIssueSkip */
"AuthenticationIssueSkip" = "跳过初始设置";

/* OAuthLoadingPageDescription */
"OAuthLoadingPageDescription" = "正在加载登入页面...";

/* STCustomActionsEditTitle */
"STCustomActionsEditTitle" = "编辑...";

/* STNoOAuthUsername */
"STNoOAuthUsername" = "无账号连接";

/* STOAuthInProgress */
"STOAuthInProgress" = "正在连接...";

/* STDeleteAccountAction */
"STDeleteAccountAction" = "删除";

/* STOAuthWarningTooltip */
"STOAuthWarningTooltip" = "OAuth 认证 Token 未找到";

/* STOAuthTokenFailedValidationTooltip */
"STOAuthTokenFailedValidationTooltip" = "OAuth访问令牌被服务器拒绝。 请编辑此帐户以重新连接。";

/* STOAuthAccessTokenNotFoundToolTip */
"STOAuthAccessTokenNotFoundToolTip" = "未找到OAuth访问令牌。 请编辑此帐户以重新连接。";

/*SSHToolNotFoundTitle */
"SSHToolNotFoundTitle" = "未找到SSH组件";

/* SSHToolNotFoundMsg */
"SSHToolNotFoundMsg" = "macOS一般包含完整的SSH及其相关工具的安装。请重新安装来继续。";

/* STGeneratedSSHComment */
"STGeneratedSSHComment" = "通过macOS版的SourceTree为%@生成完成";

/* STSSHPrivateKeyWarningTooltip */
"STSSHPrivateKeyWarningTooltip" = "私钥丢失。请编辑此帐户以重新生成。";

/* STSSHPublicKeyWarningTooltip */
"STSSHPublicKeyWarningTooltip" = "公钥丢失。请编辑此帐户以重新生成。";

/* STSSHNoKeyWarningTooltip */
"STSSHNoKeyWarningTooltip" = "无密钥对。 请编辑此帐户以重新生成。";

/* STSSHActionGenerate */
"STSSHActionGenerate" = "创建密钥";

/* STSSHActionCopy */
"STSSHActionCopy" = "复制到剪贴板";

/* STSSHActionGenerateAndUpload */
"STSSHActionGenerateAndUpload" = "创建&上传密钥";

/* STSSHKeyUploadError */
"STSSHKeyUploadError" = "上传失败";

/* STSSHKeyUploadSuccess */
"STSSHKeyUploadSuccess" = "上传完成";

/* STSSHKeyUploadingKey */
"STSSHKeyUploadingKey" = "正在上传密钥...";

/* STSSHAirbagTitle */
"STSSHAirbagTitle" = "您的仓库未正确配置";

/* STSSHAirbagTitle */
"STSSHAirbagAccountTitle" = "你的 SSH 配置出现错误";

/* STSSHAirbagMessage */
"STSSHAirbagMessage" = "远程存储库URL需要与您的帐户支持的URL匹配。 请选择一个选项来解决该问题。";

/* STSSHAirbagSSHMessage */
"STSSHAirbagAccountMessage" = "您的%@帐户(%@)的SSH配置不完整。 请编辑此帐户以生成新的SSH密钥。";

/* STSSHAirbagNoAccountMessage */
"STSSHAirbagNoAccountMessage" = "我们无法为此SSH链接找到一个%@账号。点击“显示账号...”以更新或添加正确的信息。";

/* STSSHAirbagRepair */
"STSSSHAirbagRepair" = "修复";

/* STSSSHAirbagAccounts */
"STSSSHAirbagAccounts" = "显示帐户…";

/* STSSSHAirbagDoNothing */
"STSSSHAirbagDoNothing" = "忽略";

/* STSSHUploadingMessage */
"STSSHUploadingMessage" = "正在上传密钥...";

/* STOAuthRequiredFor2FAErrorMessage */
"STOAuthRequiredFor2FAErrorMessage" = "验证请求时出错。 该帐户配置为对HTTPS使用基本身份验证，但可能在服务器上启用了2FA。 请修改您的帐户以使用OAuth。";

/* STSSHKeyUploadSuccessNotificationDescription */
"STSSHKeyUploadSuccessNotificationDescription" = "您的新SSH密钥已成功添加到您的“%@”帐户。";

/* STSSHKeyUploadFailedNotificationDescription */
"STSSHKeyUploadFailedNotificationDescription" = "将您的新SSH密钥添加到您的%@帐户时出现问题。 请通过他们的网站手动添加。";

/* STSSHCopiedKeyMessage */
"STSSHCopiedKeyMessage" = "已复制！";

/* STBBPLStatusRunning */
"STBBPLStatusRunning" = "运行中";

/* STBBPLStatusFailed */
"STBBPLStatusFailed" = "失败";

/* STBBPLStatusSucceeded */
"STBBPLStatusSucceeded" = "成功";

/* STBBPLStatusStopped */
"STBBPLStatusStopped" = "已停止";

/* STBBPLDuration1 */
"STBBPLDuration1" = "%@秒";

/* STBBPLDuration2 */
"STBBPLDuration2" = "%@分 %@秒";

/* STBBPLDuration3 */
"STBBPLDuration3" = "%@时%@分%@秒";

/* STBBPLNotificationMessageFormat */
"STBBPLNotificationTitleFormat" = "运行 %lu: %@";

/* STBBPLNotificationMessageFormat */
"STBBPLNotificationMessageFormat" = "%@（%@）";

/* STPLIntroTooltip */
"STPLIntroTooltip" = "您是否听说过Bitbucket Pipelines？";

/* STBBCIntroTooltip */
"STBBCIntroTooltip" = "您是否听说过Bitbucket？";

/* STBBCTooltipStatusPassed */
"STBBCTooltipStatusPassed" = "通过";

/* STBBCTooltipStatusRunning */
"STBBCTooltipStatusRunning" = "运行中";

/* STBBCTooltipStatusStopped */
"STBBCTooltipStatusStopped" = "已停止";

/* STBBCTooltipStatusFailed */
"STBBCTooltipStatusFailed" = "失败";

/* STBBCTooltipStatusFormat */
"STBBCTooltipStatusFormat" = "%1$lu 中的 %2$lu %3$@";

/* STBBCPLRunsFormat */
"STBBCPLRunsFormat" = "运行%2$lu的%1$lu";

/* STSuppressWarningButtonTitle */
"STSuppressWarningButtonTitle" = "不要再对此仓库显示此警告";

/* STSSHPassphraseLengthProblem */
"STSSHPassphraseLengthProblem" = "口令应至少为5个字符";

/* STSSHPassphraseMismatch */
"STSSHPassphraseMismatch" = "口令不匹配";

/* STAboutBoxCurrentUpdateGroup */
"STAboutBoxCurrentUpdateGroup" = "当前更新组: %i (%i%%)";

/* STAboutBoxCurrentVersion */
"STAboutBoxCurrentVersion" = "版本 %@ (%@)";

/* STAccountExistsWarningTitle */
"STAccountExistsWarningTitle" = "无法保存 %@ 的账户设置";

/* STAccountExistsWarningMessage */
"STAccountExistsWarningMessage" = "你已经配置了一个和 %@ 相似的帐户。你可以编辑该帐户来修改设置。";

/* STOAuthTokenErrorMessage */
"STOAuthTokenErrorMessage" = "获取授权令牌时出现错误。请重新登录。";

/* STOperationFailedWithoutErrorMessage */
"STOperationFailedWithoutErrorMessage" = "无法创建仓库，我们不确定是为什么。请检查你是否拥有此帐户的创建权限。";

/* STLoginFailedErrorMessage */
"STLoginFailedErrorMessage" = "我们无法使用你的 (%@) 凭据连接到 %@。请检查你的用户名并重试密码。";

/* URLSecurityTitle */
"URLSecurityTitle" = "在指定的 URL 中检测到潜在的安全问题。";

/* URLSecurityMsg */
"URLSecurityMsg" = "由于潜在的远程执行漏洞 （CVE-2017-8768），Sourcetree 不会打开包括 ext::、fd:: 或 testgit:: 的链接。";

/* URLParamsSecurityMsg */
"URLParamsSecurityMsg" = "这个URL使用的是Sourcetree不支持的格式。";

/* Preview */
"Preview" = "预览";

/* Reset */
"Reset" = "重置";

/* ShowHiddenFiles */
"ShowHiddenFiles" = "显示隐藏文件";

/* Select */
"Select" = "选择";

/* STCommitShowInFinderButton */
"STCommitShowInFinderButton" = "在 Finder 中显示";

/* STCommitOpenInTerminalButton */
"STCommitOpenInTerminalButton" = "在终端中打开";

/* STUsernameNilErrorMessage */
"STUsernameNilErrorMessage" = "服务器为此账户信息返回了一个空的用户名。请使用正确的用户名再次尝试。";

/* STCommitMessagePlaceholder */
"STCommitMessagePlaceholder" = "提交信息";

/* STPlaceholderStringSearch */
"STPlaceholderStringSearch" = "搜索";

/* STPlaceholderStringSearch2 */
"STPlaceholderStringSearch2" = "输入要搜索的内容";

/* STPlaceholderStringFilterRepos */
"STPlaceholderStringFilterRepos" = "过滤仓库";

/* STUnableToCloneErrorTitle */
"STUnableToCloneErrorTitle" = "无法克隆";

/* STUnableToCloneErrorMessage */
"STUnableToCloneErrorMessage" = "克隆仓储时发生未知错误。请尝试从仓储浏览器中克隆。";

/* MercurialInternalLocation */
"MercurialInternalLocation" = "SourceTree 内部";

/* HostedAccountImportRepoNoBitbucketAccountTitle */
"HostedAccountImportRepoNoBitbucketAccountTitle" = "未配置Bitbucket Cloud账户";

/* HostedAccountImportRepoNoAccountsMsg */
"HostedAccountImportRepoNoAccountsMsg" = "将此仓库导入之前，请先添加您的Bitbucket Cloud账户。";

/* ImportingToBitbucketSummaryText */
"ImportingToBitbucketSummaryText" = "正在导入到Bitbucket Cloud...";

/* HideBuildStatus */
"HideBuildStatus" = "隐藏构建状态";

/* ShowBuildStatus */
"ShowBuildStatus" = "显示构建状态";

/* Confirm */
"Choose" = "选择";

/* STMultipleBBAccountsFoundTitle */
"STMultipleBBAccountsFoundTitle" = "您已经拥有多个 Bitbucket 云账户了.";

/* STPickBBAccountMessage */
"STPickBBAccountMessage" = "选择要与此存储库一起使用的特定帐户：";

/* STInvalidBranchName */
"STInvalidBranchName" = "无效的分支名称";

/* STInvalidRemoteBranch */
"STInvalidRemoteBranch" = "无效的远程分支";

/* STInvalidTag */
"STInvalidTag" = "无效的标签";

/* STInvalidTagName */
"STInvalidTagName" = "无效的标签名称";

/* STInvalidRevision */
"STInvalidRevision" = "无效的修订版本";

/* STAnnotationsTitle */
"STAnnotationsTitle" = "%@的审阅";

/* STWaitingText */
"STWaitingText" = "...";

/* STRevisionChangesetJumpTitle */
"STRevisionChangesetJumpTitle" = "修改/变更......";

/* STGenericErrorText */
"STGenericErrorText" = "有错误发生";

/* STSignupTitleText */
"STSignupTitleText" = "我们将在这里等你......";

/* STSignupMessageText */
"STSignupMessageText" = "我们正在为您在浏览器中打开 Bitbucket 云注册页面. 当您完成注册后, 再回来继续设置 Sourcetree 吧.";

/* STPrideNotificationTitle */
"STPrideNotificationTitle" = "自豪周快乐";

/* STPrideNotificationMsg */
"STPrideNotificationMsg" = "Atlassian 为我们的客户、合作伙伴以及员工的各种生活方式而庆祝.";

/* STPrivateTokenHelpString */
"STPrivateTokenHelpString" = "我如何创建一个私有token？";

/* STCommunityHelpLinkTitle */
"STCommunityHelpLinkTitle" = "登录账户需要帮助?";

/* STRepoDetailsLFSEnabled */
"STRepoDetailsLFSEnabled" = "已使用 LFS";

/* STRepoDetailsLFSDisabled */
"STRepoDetailsLFSDisabled" = "未使用 LFS";

/* STRepoDetailsCalculating */
"STRepoDetailsCalculating" = "计算中......";

/* SuspiciousFileTitle */
"SuspiciousFileTitle" = "此文件可能不安全，你确定要打开它吗？";

/* SuspiciousFileMsg */
"SuspiciousFileMsg" = "文件被标记为可执行文件，直接打开时可能会产生意外后果。";

/* Open Anyway */
"Open Anyway" = "直接打开";

/* HomeDirWarningTitle */
"HomeDirWarningTitle" = "Warning: you are about to version your home directory";

/* HomeDirCreateWarningMsg */
"HomeDirCreateWarningMsg" = "Creating a repository in this destination will version your entire home directory. This can cause unexpected behavior on macOS. \n\nTo prevent this cancel the action, select a sub-directory, and create a repository there instead.";

/* HomeDirCloneWarningMsg */
"HomeDirCloneWarningMsg" = "Cloning a repository in this destination will version your entire home directory. This can cause unexpected behavior on macOS. \n\nTo prevent this cancel the action, select a sub-directory, and clone the repository there instead.";

/* AccessibilityCommitCellMessageOnly */
"AccessibilityCommitCellMessageOnly" = "Message: %@";

/* AccessibilityCommitCellWithBranches */
"AccessibilityCommitCellWithBranches" = "Message: %1$@ | Branches: %2$@";

/* AccessibilityCommitCellWithTags */
"AccessibilityCommitCellWithTags" = "Message: %1$@ | Tags: %2$@";

/* AccessibilityCommitCellWithTagsAndBranches */
"AccessibilityCommitCellWithTagsAndBranches" = "Message: %1$@ | Tags: %2$@ | Branches: %3$@";

/* AccessibilityCommitCellSeparator */
"AccessibilityCommitCellSeparator" = ", ";
