<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>18F132</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleDocumentTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeName</key>
			<string>Folders</string>
			<key>CFBundleTypeOSTypes</key>
			<array>
				<string>fold</string>
			</array>
			<key>CFBundleTypeRole</key>
			<string>Viewer</string>
			<key>LSTypeIsPackage</key>
			<false/>
			<key>NSPersistentStoreTypeKey</key>
			<string>XML</string>
		</dict>
	</array>
	<key>CFBundleExecutable</key>
	<string>Sourcetree</string>
	<key>CFBundleIconFile</key>
	<string>sourcetree.icns</string>
	<key>CFBundleIdentifier</key>
	<string>com.torusknot.SourceTreeNotMAS</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>Sourcetree</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>3.2.1</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleSupportedPlatforms</key>
	<array>
		<string>MacOSX</string>
	</array>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleURLName</key>
			<string>Sourcetree URL</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>sourcetree</string>
				<string>github-mac</string>
				<string>x-github-client</string>
			</array>
		</dict>
	</array>
	<key>CFBundleVersion</key>
	<string>225</string>
	<key>DTCompiler</key>
	<string>com.apple.compilers.llvm.clang.1_0</string>
	<key>DTPlatformBuild</key>
	<string>9F2000</string>
	<key>DTPlatformVersion</key>
	<string>GM</string>
	<key>DTSDKBuild</key>
	<string>17E189</string>
	<key>DTSDKName</key>
	<string>macosx10.13</string>
	<key>DTXcode</key>
	<string>0941</string>
	<key>DTXcodeBuild</key>
	<string>9F2000</string>
	<key>Fabric</key>
	<dict>
		<key>APIKey</key>
		<string>d8500188c6626cc00de911a875eb5e6a8367966b</string>
		<key>Kits</key>
		<array>
			<dict>
				<key>KitInfo</key>
				<dict/>
				<key>KitName</key>
				<string>Crashlytics</string>
			</dict>
		</array>
	</dict>
	<key>LSApplicationCategoryType</key>
	<string>public.app-category.developer-tools</string>
	<key>LSMinimumSystemVersion</key>
	<string>10.13</string>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsArbitraryLoads</key>
		<true/>
	</dict>
	<key>NSHumanReadableCopyright</key>
	<string>Copyright © 2010-2019 Atlassian.
All Rights Reserved.</string>
	<key>NSMainNibFile</key>
	<string>MainMenu</string>
	<key>NSPrincipalClass</key>
	<string>NSApplication</string>
	<key>NSServices</key>
	<array>
		<dict>
			<key>NSMenuItem</key>
			<dict>
				<key>default</key>
				<string>Open in Sourcetree</string>
			</dict>
			<key>NSMessage</key>
			<string>openInSourcetree</string>
			<key>NSRequiredContext</key>
			<dict>
				<key>NSTextContent</key>
				<string>URL</string>
			</dict>
			<key>NSSendTypes</key>
			<array>
				<string>NSPasteboardTypeFileURL</string>
			</array>
		</dict>
	</array>
	<key>STReleaseNotesURL</key>
	<string>https://product-downloads.atlassian.com/software/sourcetree/ReleaseNotes/</string>
	<key>STReleaseVersion</key>
	<string>3.2.1</string>
	<key>SUFeedURL</key>
	<string>https://product-downloads.atlassian.com/software/sourcetree/Appcast/SparkleAppcast.xml</string>
	<key>SUPublicDSAKeyFile</key>
	<string>SparkleUpdate_pub.pem</string>
</dict>
</plist>
